@moving/workspace - v0.1.42: @movingco/prelude
Module @movingco/prelude
Index
Namespaces
IDL
serializers
Interfaces
MoveModuleDefinition
MoveModuleId
ScriptFunctionPayload
Type Aliases
ByteString
HexStringArg
RawAddress
RawSigner
U128
U64
Type Aliases
ByteString
ByteString: HexStringArg
A vector<u8>.
HexStringArg
HexStringArg: string | HexStringLike
Hex string argument.
RawAddress
RawAddress: HexStringArg
String-like address argument.
RawSigner
RawSigner: RawAddress
String-like address argument representing a Signer.
U128
U128: BigintIsh
Unsigned 128-bit integer.
U64
U64: BigintIsh
Unsigned 64-bit integer.
