@moving/workspace - v0.1.42: @movingco/aptos-coin
Module @movingco/aptos-coin
This module provides the foundation for typesafe Coins.
Index
Type Aliases
BurnCapabilityData
CoinData
CoinEventsData
CoinInfoData
CoinStoreData
DepositEventData
MintCapabilityData
RegisterEventData
RegisterPayload
TransferPayload
WithdrawEventData
Variables
CoinModule
entrypoints
errorCodes
errors
functions
id
idl
resources
structs
Type Aliases
BurnCapabilityData
BurnCapabilityData<_CoinType>: { dummy_field: boolean }
Capability required to burn coins.
Type Parameters
_CoinType = unknown
Type declaration
dummy_field: boolean
CoinData
CoinData<_CoinType>: { value: p.U64 }
Main structure representing a coin/token in an account's custody.
Type Parameters
_CoinType = unknown
Type declaration
value: p.U64
Amount of coin this address has.
CoinEventsData
CoinEventsData: { register_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } } }
Core data structures Central coin events that are emitted for all coin stores.
Type declaration
register_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }
counter: p.U64
Total number of events emitted to this event stream.
guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number }
A globally unique ID for this event stream.
guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }
id: { addr: p.HexStringArg; creation_num: p.U64 }
addr: p.HexStringArg
Address that created the GUID
creation_num: p.U64
If creation_num is i, this is the i+1th GUID created by addr
len_bytes: number
CoinInfoData
CoinInfoData<_CoinType>: { decimals: p.U64; name: { bytes: p.HexStringArg }; supply: { vec: ReadonlyArray<p.U64> }; symbol: { bytes: p.HexStringArg } }
Information about a specific coin type. Stored on the creator of the coin's account.
Type Parameters
_CoinType = unknown
Type declaration
decimals: p.U64
Number of decimals used to get its user representation. For example, if decimals equals 2, a balance of 505 coins should be displayed to a user as 5.05 (505 / 10 ** 2).
name: { bytes: p.HexStringArg }
bytes: p.HexStringArg
supply: { vec: ReadonlyArray<p.U64> }
Amount of this coin type in existence.
vec: ReadonlyArray<p.U64>
symbol: { bytes: p.HexStringArg }
Symbol of the coin, usually a shorter version of the name. For example, Singapore Dollar is SGD.
bytes: p.HexStringArg
CoinStoreData
CoinStoreData<_CoinType>: { coin: { value: p.U64 }; deposit_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }; withdraw_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } } }
A holder of a specific coin types and associated event handles. These are kept in a single resource to ensure locality of data.
Type Parameters
_CoinType = unknown
Type declaration
coin: { value: p.U64 }
value: p.U64
Amount of coin this address has.
deposit_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }
counter: p.U64
Total number of events emitted to this event stream.
guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number }
A globally unique ID for this event stream.
guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }
id: { addr: p.HexStringArg; creation_num: p.U64 }
addr: p.HexStringArg
Address that created the GUID
creation_num: p.U64
If creation_num is i, this is the i+1th GUID created by addr
len_bytes: number
withdraw_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }
counter: p.U64
Total number of events emitted to this event stream.
guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number }
A globally unique ID for this event stream.
guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }
id: { addr: p.HexStringArg; creation_num: p.U64 }
addr: p.HexStringArg
Address that created the GUID
creation_num: p.U64
If creation_num is i, this is the i+1th GUID created by addr
len_bytes: number
DepositEventData
DepositEventData: { amount: p.U64 }
Event emitted when some amount of a coin is deposited into an account.
Type declaration
amount: p.U64
MintCapabilityData
MintCapabilityData<_CoinType>: { dummy_field: boolean }
Capability required to mint coins.
Type Parameters
_CoinType = unknown
Type declaration
dummy_field: boolean
RegisterEventData
RegisterEventData: { type_info: { account_address: p.HexStringArg; module_name: p.HexStringArg; struct_name: p.HexStringArg } }
Set of data sent to the event stream when a new coin store is registered.
Type declaration
type_info: { account_address: p.HexStringArg; module_name: p.HexStringArg; struct_name: p.HexStringArg }
account_address: p.HexStringArg
module_name: p.HexStringArg
struct_name: p.HexStringArg
RegisterPayload
RegisterPayload: { typeArgs: { CoinType: string } }
Payload arguments for {@link CoinModule.register}.
Type declaration
typeArgs: { CoinType: string }
CoinType: string
TransferPayload
TransferPayload: { args: { amount: p.U64; to: p.HexStringArg }; typeArgs: { CoinType: string } }
Payload arguments for {@link CoinModule.transfer}.
Type declaration
args: { amount: p.U64; to: p.HexStringArg }
amount: p.U64
IDL type: U64
to: p.HexStringArg
IDL type: Address
typeArgs: { CoinType: string }
CoinType: string
WithdrawEventData
WithdrawEventData: { amount: p.U64 }
Event emitted when some amount of a coin is withdrawn from an account.
Type declaration
amount: p.U64
Variables
Const CoinModule
CoinModule: { ADDRESS: "0x1"; FULL_NAME: "0x1::Coin"; NAME: "Coin"; errorCodes: { 0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; 1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; 2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; 3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; 4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; 5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }; 6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" } }; errors: { ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; ECOIN_INFO_NOT_PUBLISHED: { code: 2; doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; ECOIN_STORE_NOT_PUBLISHED: { code: 4; doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }; EINSUFFICIENT_BALANCE: { code: 5; doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" } }; functions: { register: { args: readonly []; doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."; name: "register"; ty_args: readonly ["CoinType"] }; transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."; name: "transfer"; ty_args: readonly ["CoinType"] } }; register: ((__namedParameters: RegisterPayload) => ScriptFunctionPayload); resources: { BurnCapability: "0x1::Coin::BurnCapability"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; MintCapability: "0x1::Coin::MintCapability" }; structs: { BurnCapability: "0x1::Coin::BurnCapability"; Coin: "0x1::Coin::Coin"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; DepositEvent: "0x1::Coin::DepositEvent"; MintCapability: "0x1::Coin::MintCapability"; RegisterEvent: "0x1::Coin::RegisterEvent"; WithdrawEvent: "0x1::Coin::WithdrawEvent" }; transfer: ((__namedParameters: TransferPayload) => ScriptFunctionPayload) } = ...
This module provides the foundation for typesafe Coins.
Type declaration
ADDRESS: "0x1"
The address of the module.
FULL_NAME: "0x1::Coin"
The full module name.
NAME: "Coin"
The name of the module.
errorCodes: { 0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; 1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; 2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; 3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; 4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; 5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }; 6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" } }
0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }
doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."
name: "ECOIN_INFO_ADDRESS_MISMATCH"
1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }
doc: "When `CoinType` is already initilized as a coin."
name: "ECOIN_INFO_ALREADY_PUBLISHED"
2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }
doc: "When `CoinType` hasn't been initialized as a coin."
name: "ECOIN_INFO_NOT_PUBLISHED"
3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }
doc: "When an account already has `CoinStore` registered for `CoinType`."
name: "ECOIN_STORE_ALREADY_PUBLISHED"
4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }
doc: "When an account hasn't registered `CoinStore` for `CoinType`."
name: "ECOIN_STORE_NOT_PUBLISHED"
5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }
doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."
name: "EINSUFFICIENT_BALANCE"
6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }
doc: "When destruction of `Coin` resource contains non-zero value attempted."
name: "EDESTRUCTION_OF_NONZERO_TOKEN"
errors: { ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; ECOIN_INFO_NOT_PUBLISHED: { code: 2; doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; ECOIN_STORE_NOT_PUBLISHED: { code: 4; doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }; EINSUFFICIENT_BALANCE: { code: 5; doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" } }
ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }
code: 0
doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."
name: "ECOIN_INFO_ADDRESS_MISMATCH"
ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }
code: 1
doc: "When `CoinType` is already initilized as a coin."
name: "ECOIN_INFO_ALREADY_PUBLISHED"
ECOIN_INFO_NOT_PUBLISHED: { code: 2; doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }
code: 2
doc: "When `CoinType` hasn't been initialized as a coin."
name: "ECOIN_INFO_NOT_PUBLISHED"
ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }
code: 3
doc: "When an account already has `CoinStore` registered for `CoinType`."
name: "ECOIN_STORE_ALREADY_PUBLISHED"
ECOIN_STORE_NOT_PUBLISHED: { code: 4; doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }
code: 4
doc: "When an account hasn't registered `CoinStore` for `CoinType`."
name: "ECOIN_STORE_NOT_PUBLISHED"
EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }
code: 6
doc: "When destruction of `Coin` resource contains non-zero value attempted."
name: "EDESTRUCTION_OF_NONZERO_TOKEN"
EINSUFFICIENT_BALANCE: { code: 5; doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }
code: 5
doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."
name: "EINSUFFICIENT_BALANCE"
functions: { register: { args: readonly []; doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."; name: "register"; ty_args: readonly ["CoinType"] }; transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."; name: "transfer"; ty_args: readonly ["CoinType"] } }
register: { args: readonly []; doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."; name: "register"; ty_args: readonly ["CoinType"] }
args: readonly []
doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."
name: "register"
ty_args: readonly ["CoinType"]
transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."; name: "transfer"; ty_args: readonly ["CoinType"] }
args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]
doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."
name: "transfer"
ty_args: readonly ["CoinType"]
register: ((__namedParameters: RegisterPayload) => ScriptFunctionPayload)
(__namedParameters: RegisterPayload): ScriptFunctionPayload
Script function to register to receive a specific CoinType. An account that wants to hold a coin type has to explicitly registers to do so. The register creates a special CoinStore to hold the specified CoinType.
Parameters
__namedParameters: RegisterPayload
Returns ScriptFunctionPayload
resources: { BurnCapability: "0x1::Coin::BurnCapability"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; MintCapability: "0x1::Coin::MintCapability" }
BurnCapability: "0x1::Coin::BurnCapability"
CoinEvents: "0x1::Coin::CoinEvents"
CoinInfo: "0x1::Coin::CoinInfo"
CoinStore: "0x1::Coin::CoinStore"
MintCapability: "0x1::Coin::MintCapability"
structs: { BurnCapability: "0x1::Coin::BurnCapability"; Coin: "0x1::Coin::Coin"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; DepositEvent: "0x1::Coin::DepositEvent"; MintCapability: "0x1::Coin::MintCapability"; RegisterEvent: "0x1::Coin::RegisterEvent"; WithdrawEvent: "0x1::Coin::WithdrawEvent" }
BurnCapability: "0x1::Coin::BurnCapability"
Coin: "0x1::Coin::Coin"
CoinEvents: "0x1::Coin::CoinEvents"
CoinInfo: "0x1::Coin::CoinInfo"
CoinStore: "0x1::Coin::CoinStore"
DepositEvent: "0x1::Coin::DepositEvent"
MintCapability: "0x1::Coin::MintCapability"
RegisterEvent: "0x1::Coin::RegisterEvent"
WithdrawEvent: "0x1::Coin::WithdrawEvent"
transfer: ((__namedParameters: TransferPayload) => ScriptFunctionPayload)
(__namedParameters: TransferPayload): ScriptFunctionPayload
Transfers amount of coins CoinType from from to to.
Parameters
__namedParameters: TransferPayload
Returns ScriptFunctionPayload
Const entrypoints
entrypoints: { register: ((__namedParameters: RegisterPayload) => ScriptFunctionPayload); transfer: ((__namedParameters: TransferPayload) => ScriptFunctionPayload) } = ...
Entrypoint builders.
Type declaration
register: ((__namedParameters: RegisterPayload) => ScriptFunctionPayload)
(__namedParameters: RegisterPayload): ScriptFunctionPayload
Script function to register to receive a specific CoinType. An account that wants to hold a coin type has to explicitly registers to do so. The register creates a special CoinStore to hold the specified CoinType.
Parameters
__namedParameters: RegisterPayload
Returns ScriptFunctionPayload
transfer: ((__namedParameters: TransferPayload) => ScriptFunctionPayload)
(__namedParameters: TransferPayload): ScriptFunctionPayload
Transfers amount of coins CoinType from from to to.
Parameters
__namedParameters: TransferPayload
Returns ScriptFunctionPayload
Const errorCodes
errorCodes: { 0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; 1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; 2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; 3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; 4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; 5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }; 6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" } } = ...
Module error codes.
Type declaration
0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }
doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."
name: "ECOIN_INFO_ADDRESS_MISMATCH"
1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }
doc: "When `CoinType` is already initilized as a coin."
name: "ECOIN_INFO_ALREADY_PUBLISHED"
2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }
doc: "When `CoinType` hasn't been initialized as a coin."
name: "ECOIN_INFO_NOT_PUBLISHED"
3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }
doc: "When an account already has `CoinStore` registered for `CoinType`."
name: "ECOIN_STORE_ALREADY_PUBLISHED"
4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }
doc: "When an account hasn't registered `CoinStore` for `CoinType`."
name: "ECOIN_STORE_NOT_PUBLISHED"
5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }
doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."
name: "EINSUFFICIENT_BALANCE"
6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }
doc: "When destruction of `Coin` resource contains non-zero value attempted."
name: "EDESTRUCTION_OF_NONZERO_TOKEN"
Const errors
errors: { ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; ECOIN_INFO_NOT_PUBLISHED: { code: 2; doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; ECOIN_STORE_NOT_PUBLISHED: { code: 4; doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }; EINSUFFICIENT_BALANCE: { code: 5; doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" } } = ...
Module errors.
Type declaration
ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }
code: 0
doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."
name: "ECOIN_INFO_ADDRESS_MISMATCH"
ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }
code: 1
doc: "When `CoinType` is already initilized as a coin."
name: "ECOIN_INFO_ALREADY_PUBLISHED"
ECOIN_INFO_NOT_PUBLISHED: { code: 2; doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }
code: 2
doc: "When `CoinType` hasn't been initialized as a coin."
name: "ECOIN_INFO_NOT_PUBLISHED"
ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }
code: 3
doc: "When an account already has `CoinStore` registered for `CoinType`."
name: "ECOIN_STORE_ALREADY_PUBLISHED"
ECOIN_STORE_NOT_PUBLISHED: { code: 4; doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }
code: 4
doc: "When an account hasn't registered `CoinStore` for `CoinType`."
name: "ECOIN_STORE_NOT_PUBLISHED"
EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }
code: 6
doc: "When destruction of `Coin` resource contains non-zero value attempted."
name: "EDESTRUCTION_OF_NONZERO_TOKEN"
EINSUFFICIENT_BALANCE: { code: 5; doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }
code: 5
doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."
name: "EINSUFFICIENT_BALANCE"
Const functions
functions: { register: { args: readonly []; doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."; name: "register"; ty_args: readonly ["CoinType"] }; transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."; name: "transfer"; ty_args: readonly ["CoinType"] } } = ...
All module function IDLs.
Type declaration
register: { args: readonly []; doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."; name: "register"; ty_args: readonly ["CoinType"] }
args: readonly []
doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."
name: "register"
ty_args: readonly ["CoinType"]
transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."; name: "transfer"; ty_args: readonly ["CoinType"] }
args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]
doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."
name: "transfer"
ty_args: readonly ["CoinType"]
Const id
id: { ADDRESS: "0x1"; FULL_NAME: "0x1::Coin"; NAME: "Coin" } = ...
Module ID information.
Type declaration
ADDRESS: "0x1"
The address of the module.
FULL_NAME: "0x1::Coin"
The full module name.
NAME: "Coin"
The name of the module.
Const idl
idl: { doc: "This module provides the foundation for typesafe Coins."; errors: { 0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; 1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; 2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; 3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; 4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; 5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }; 6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" } }; functions: readonly [{ args: readonly []; doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."; name: "register"; ty_args: readonly ["CoinType"] }, { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."; name: "transfer"; ty_args: readonly ["CoinType"] }]; module_id: "0x1::Coin"; structs: readonly [{ abilities: readonly ["store"]; doc: "Main structure representing a coin/token in an account's custody."; fields: readonly [{ doc: "Amount of coin this address has."; name: "value"; ty: "u64" }]; module_id: "0x1::Coin"; name: "Coin"; type_params: readonly ["CoinType"] }, { abilities: readonly ["copy", "store", "key"]; doc: "Capability required to burn coins."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_id: "0x1::Coin"; name: "BurnCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; doc: "Core data structures\nCentral coin events that are emitted for all coin stores."; fields: readonly [{ name: "register_events"; ty: { struct: { module_id: "0x1::Event"; name: "EventHandle"; ty_args: readonly [{ struct: { module_id: "0x1::Coin"; name: "RegisterEvent" } }] } } }]; module_id: "0x1::Coin"; name: "CoinEvents" }, { abilities: readonly ["key"]; doc: "Information about a specific coin type. Stored on the creator of the coin's account."; fields: readonly [{ name: "name"; ty: { struct: { module_id: "0x1::ASCII"; name: "String" } } }, { doc: "Symbol of the coin, usually a shorter version of the name.\nFor example, Singapore Dollar is SGD."; name: "symbol"; ty: { struct: { module_id: "0x1::ASCII"; name: "String" } } }, { doc: "Number of decimals used to get its user representation.\nFor example, if `decimals` equals `2`, a balance of `505` coins should\nbe displayed to a user as `5.05` (`505 / 10 ** 2`)."; name: "decimals"; ty: "u64" }, { doc: "Amount of this coin type in existence."; name: "supply"; ty: { struct: { module_id: "0x1::Option"; name: "Option"; ty_args: readonly ["u64"] } } }]; module_id: "0x1::Coin"; name: "CoinInfo"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; doc: "A holder of a specific coin types and associated event handles.\nThese are kept in a single resource to ensure locality of data."; fields: readonly [{ name: "coin"; ty: { struct: { module_id: "0x1::Coin"; name: "Coin"; ty_args: readonly [{ type_param: 0 }] } } }, { name: "deposit_events"; ty: { struct: { module_id: "0x1::Event"; name: "EventHandle"; ty_args: readonly [{ struct: { module_id: "0x1::Coin"; name: "DepositEvent" } }] } } }, { name: "withdraw_events"; ty: { struct: { module_id: "0x1::Event"; name: "EventHandle"; ty_args: readonly [{ struct: { module_id: "0x1::Coin"; name: "WithdrawEvent" } }] } } }]; module_id: "0x1::Coin"; name: "CoinStore"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; doc: "Event emitted when some amount of a coin is deposited into an account."; fields: readonly [{ name: "amount"; ty: "u64" }]; module_id: "0x1::Coin"; name: "DepositEvent" }, { abilities: readonly ["copy", "store", "key"]; doc: "Capability required to mint coins."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_id: "0x1::Coin"; name: "MintCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; doc: "Set of data sent to the event stream when a new coin store is registered."; fields: readonly [{ name: "type_info"; ty: { struct: { module_id: "0x1::TypeInfo"; name: "TypeInfo" } } }]; module_id: "0x1::Coin"; name: "RegisterEvent" }, { abilities: readonly ["drop", "store"]; doc: "Event emitted when some amount of a coin is withdrawn from an account."; fields: readonly [{ name: "amount"; ty: "u64" }]; module_id: "0x1::Coin"; name: "WithdrawEvent" }] } = ...
The IDL of the module.
Type declaration
doc: "This module provides the foundation for typesafe Coins."
errors: { 0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; 1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; 2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }; 3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; 4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }; 5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }; 6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" } }
0: { doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."; name: "ECOIN_INFO_ADDRESS_MISMATCH" }
doc: "When address of account which is used to initilize a coin `CoinType`\n doesn't match the deployer of module containining `CoinType`."
name: "ECOIN_INFO_ADDRESS_MISMATCH"
1: { doc: "When `CoinType` is already initilized as a coin."; name: "ECOIN_INFO_ALREADY_PUBLISHED" }
doc: "When `CoinType` is already initilized as a coin."
name: "ECOIN_INFO_ALREADY_PUBLISHED"
2: { doc: "When `CoinType` hasn't been initialized as a coin."; name: "ECOIN_INFO_NOT_PUBLISHED" }
doc: "When `CoinType` hasn't been initialized as a coin."
name: "ECOIN_INFO_NOT_PUBLISHED"
3: { doc: "When an account already has `CoinStore` registered for `CoinType`."; name: "ECOIN_STORE_ALREADY_PUBLISHED" }
doc: "When an account already has `CoinStore` registered for `CoinType`."
name: "ECOIN_STORE_ALREADY_PUBLISHED"
4: { doc: "When an account hasn't registered `CoinStore` for `CoinType`."; name: "ECOIN_STORE_NOT_PUBLISHED" }
doc: "When an account hasn't registered `CoinStore` for `CoinType`."
name: "ECOIN_STORE_NOT_PUBLISHED"
5: { doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."; name: "EINSUFFICIENT_BALANCE" }
doc: "When there's not enough funds to withdraw from an account or from `Coin` resource."
name: "EINSUFFICIENT_BALANCE"
6: { doc: "When destruction of `Coin` resource contains non-zero value attempted."; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }
doc: "When destruction of `Coin` resource contains non-zero value attempted."
name: "EDESTRUCTION_OF_NONZERO_TOKEN"
functions: readonly [{ args: readonly []; doc: "Script function to register to receive a specific `CoinType`. An account that wants to hold a coin type\nhas to explicitly registers to do so. The register creates a special `CoinStore`\nto hold the specified `CoinType`."; name: "register"; ty_args: readonly ["CoinType"] }, { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; doc: "Transfers `amount` of coins `CoinType` from `from` to `to`."; name: "transfer"; ty_args: readonly ["CoinType"] }]
module_id: "0x1::Coin"
structs: readonly [{ abilities: readonly ["store"]; doc: "Main structure representing a coin/token in an account's custody."; fields: readonly [{ doc: "Amount of coin this address has."; name: "value"; ty: "u64" }]; module_id: "0x1::Coin"; name: "Coin"; type_params: readonly ["CoinType"] }, { abilities: readonly ["copy", "store", "key"]; doc: "Capability required to burn coins."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_id: "0x1::Coin"; name: "BurnCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; doc: "Core data structures\nCentral coin events that are emitted for all coin stores."; fields: readonly [{ name: "register_events"; ty: { struct: { module_id: "0x1::Event"; name: "EventHandle"; ty_args: readonly [{ struct: { module_id: "0x1::Coin"; name: "RegisterEvent" } }] } } }]; module_id: "0x1::Coin"; name: "CoinEvents" }, { abilities: readonly ["key"]; doc: "Information about a specific coin type. Stored on the creator of the coin's account."; fields: readonly [{ name: "name"; ty: { struct: { module_id: "0x1::ASCII"; name: "String" } } }, { doc: "Symbol of the coin, usually a shorter version of the name.\nFor example, Singapore Dollar is SGD."; name: "symbol"; ty: { struct: { module_id: "0x1::ASCII"; name: "String" } } }, { doc: "Number of decimals used to get its user representation.\nFor example, if `decimals` equals `2`, a balance of `505` coins should\nbe displayed to a user as `5.05` (`505 / 10 ** 2`)."; name: "decimals"; ty: "u64" }, { doc: "Amount of this coin type in existence."; name: "supply"; ty: { struct: { module_id: "0x1::Option"; name: "Option"; ty_args: readonly ["u64"] } } }]; module_id: "0x1::Coin"; name: "CoinInfo"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; doc: "A holder of a specific coin types and associated event handles.\nThese are kept in a single resource to ensure locality of data."; fields: readonly [{ name: "coin"; ty: { struct: { module_id: "0x1::Coin"; name: "Coin"; ty_args: readonly [{ type_param: 0 }] } } }, { name: "deposit_events"; ty: { struct: { module_id: "0x1::Event"; name: "EventHandle"; ty_args: readonly [{ struct: { module_id: "0x1::Coin"; name: "DepositEvent" } }] } } }, { name: "withdraw_events"; ty: { struct: { module_id: "0x1::Event"; name: "EventHandle"; ty_args: readonly [{ struct: { module_id: "0x1::Coin"; name: "WithdrawEvent" } }] } } }]; module_id: "0x1::Coin"; name: "CoinStore"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; doc: "Event emitted when some amount of a coin is deposited into an account."; fields: readonly [{ name: "amount"; ty: "u64" }]; module_id: "0x1::Coin"; name: "DepositEvent" }, { abilities: readonly ["copy", "store", "key"]; doc: "Capability required to mint coins."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_id: "0x1::Coin"; name: "MintCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; doc: "Set of data sent to the event stream when a new coin store is registered."; fields: readonly [{ name: "type_info"; ty: { struct: { module_id: "0x1::TypeInfo"; name: "TypeInfo" } } }]; module_id: "0x1::Coin"; name: "RegisterEvent" }, { abilities: readonly ["drop", "store"]; doc: "Event emitted when some amount of a coin is withdrawn from an account."; fields: readonly [{ name: "amount"; ty: "u64" }]; module_id: "0x1::Coin"; name: "WithdrawEvent" }]
Const resources
resources: { BurnCapability: "0x1::Coin::BurnCapability"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; MintCapability: "0x1::Coin::MintCapability" } = ...
All struct types with ability key.
Type declaration
BurnCapability: "0x1::Coin::BurnCapability"
CoinEvents: "0x1::Coin::CoinEvents"
CoinInfo: "0x1::Coin::CoinInfo"
CoinStore: "0x1::Coin::CoinStore"
MintCapability: "0x1::Coin::MintCapability"
Const structs
structs: { BurnCapability: "0x1::Coin::BurnCapability"; Coin: "0x1::Coin::Coin"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; DepositEvent: "0x1::Coin::DepositEvent"; MintCapability: "0x1::Coin::MintCapability"; RegisterEvent: "0x1::Coin::RegisterEvent"; WithdrawEvent: "0x1::Coin::WithdrawEvent" } = ...
All struct types.
Type declaration
BurnCapability: "0x1::Coin::BurnCapability"
Coin: "0x1::Coin::Coin"
CoinEvents: "0x1::Coin::CoinEvents"
CoinInfo: "0x1::Coin::CoinInfo"
CoinStore: "0x1::Coin::CoinStore"
DepositEvent: "0x1::Coin::DepositEvent"
MintCapability: "0x1::Coin::MintCapability"
RegisterEvent: "0x1::Coin::RegisterEvent"
WithdrawEvent: "0x1::Coin::WithdrawEvent"
