@moving/workspace - v0.1.41: @movingco/aptos-api
Module @movingco/aptos-api
Index
Enumerations
ContentType
MoveAbility
Classes
Accounts
Events
HttpClient
OpenapiYaml
SpecHtml
Tables
Transactions
Interfaces
Account
AccountResource
ApiConfig
AptosError
DeleteModule
DeleteResource
DeleteTableItem
DirectWriteSet
Ed25519Signature
Event
FullRequestParams
GetAccountModuleParams
GetAccountModulesParams
GetAccountResourceParams
GetAccountResourcesParams
GetAccountTransactionsParams
GetEventsByEventHandleParams
GetTransactionsParams
LedgerInfo
ModuleBundlePayload
MoveFunction
MoveModule
MoveModuleABI
MoveScript
MoveStruct
MoveStructField
MultiAgentSignature
MultiEd25519Signature
OnChainTransactionInfo
Script
ScriptFunctionPayload
ScriptPayload
ScriptWriteSet
TableItemRequest
Token
TokenData
TokenId
UserTransactionRequest
UserTransactionSignature
WriteModule
WriteResource
WriteSetPayload
WriteTableItem
Type Aliases
AccountSignature
Address
BlockMetadataTransaction
EventKey
EventSequenceNumber
GenesisTransaction
HexEncodedBytes
LedgerVersion
MoveModuleId
MoveStructTagId
MoveTypeId
MoveTypeTagId
MoveValue
OnChainTransaction
PendingTransaction
QueryParamsType
RequestParams
ScriptFunctionId
StateCheckpointTransaction
SubmitTransactionRequest
TimestampSec
TimestampUsec
Transaction
TransactionPayload
TransactionSignature
Uint64
UserCreateSigningMessageRequest
UserTransaction
WriteSet
WriteSetChange
Type Aliases
AccountSignature
AccountSignature: Ed25519Signature | MultiEd25519Signature
Address
Address: string
Hex-encoded 16 bytes Aptos account address.
Prefixed with 0x and leading zeros are trimmed.
See doc for more details.
format
address
example
0xdd
BlockMetadataTransaction
BlockMetadataTransaction: { id: HexEncodedBytes; previous_block_votes: Address[]; proposer: Address; round: Uint64; timestamp: TimestampUsec; type: string } & OnChainTransactionInfo
EventKey
EventKey: string
Event key is a global index for an event stream.
It is hex-encoded BCS bytes of EventHandle guid field value, which is a combination of a uint64 creation number and account address (without trimming leading zeros).
For example, event key 0x00000000000000000000000000000000000000000a550c18 is combined by the following 2 parts:
0000000000000000: uint64 representation of 0.
0000000000000000000000000a550c18: 16 bytes of account address.
format
hex
example
0x00000000000000000000000000000000000000000a550c18
EventSequenceNumber
EventSequenceNumber: string
Event sequence_number is unique id of an event in an event stream. Event sequence_number starts from 0 for each event key.
format
uint64
example
23
GenesisTransaction
GenesisTransaction: { events: Event[]; payload: WriteSetPayload; type: string } & OnChainTransactionInfo
HexEncodedBytes
HexEncodedBytes: string
All bytes data are represented as hex-encoded string prefixed with 0x and fulfilled with two hex digits per byte.
Different with Address type, hex-encoded bytes should not trim any zeros.
format
hex
example
0x88fbd33f54e1126269769780feb24480428179f552e2313fbe571b72e62a1ca1
LedgerVersion
LedgerVersion: string
The version of the latest transaction in the ledger.
format
uint64
example
52635485
MoveModuleId
MoveModuleId: string
Move module id is a string representation of Move module.
Format: "{address}::{module name}"
address should be hex-encoded 16 bytes account address that is prefixed with 0x and leading zeros are trimmed.
Module name is case-sensitive.
See doc for more details.
example
0x1::Aptos
MoveStructTagId
MoveStructTagId: string
String representation of an on-chain Move struct type.
It is a combination of:
Move module address, module name and struct name joined by ::.
struct generic type parameters joined by , .
Examples: 0x1::Aptos::Aptos<0x1::XDX::XDX> 0x1::Abc::Abc<vector<u8>, vector<u64>> 0x1::AptosAccount::AccountOperationsCapability
Note:
Empty chars should be ignored when comparing 2 struct tag ids.
When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).
See doc for more details.
format
move_type
pattern
^0x[0-9a-zA-Z:_<>]+$
example
0x1::AptosAccount::Balance<0x1::XUS::XUS>
MoveTypeId
MoveTypeId: string
String representation of an on-chain Move type identifier defined by the Move language.
Values:
bool
u8
u64
u128
address
signer
vector: vector<{non-reference MoveTypeId}>
struct: {address}::{module_name}::{struct_name}::<{generic types}>
reference: immutable & and mutable &mut references.
generic_type_parameter: it is always start with T and following an index number, which is the position of the generic type parameter in the struct or function generic type parameters definition.
Vector type value examples: vector<u8> vector<vector<u64>> vector<0x1::AptosAccount::Balance<0x1::XDX::XDX>>
Struct type value examples: 0x1::Aptos::Aptos<0x1::XDX::XDX> 0x1::Abc::Abc<vector<u8>, vector<u64>> 0x1::AptosAccount::AccountOperationsCapability
Reference type value examples: &signer &mut address &mut vector<u8>
Generic type parameter value example, the following is 0x1::TransactionFee::TransactionFee JSON representation:
{ "name": "TransactionFee", "is_native": false, "abilities": ["key"], "generic_type_params": [ {"constraints": [], "is_phantom": true} ], "fields": [ { "name": "balance", "type": "0x1::Aptos::Aptos" }, { "name": "preburn", "type": "0x1::Aptos::Preburn" } ] }
It's Move source code:
module AptosFramework::TransactionFee { struct TransactionFee has key { balance: Aptos, preburn: Preburn, } }
The T0 in the above JSON representation is the generic type place holder for the CoinType in the Move source code.
Note:
Empty chars should be ignored when comparing 2 struct tag ids.
When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).
pattern
^(bool|u8|u64|u128|address|signer|vector<.+>|0x[0-9a-zA-Z:_<, >]+|^&(mut )?.+$|T\d+)$
example
0x1::AptosAccount::Balance<0x1::XUS::XUS>
MoveTypeTagId
MoveTypeTagId: string
String representation of an on-chain Move type tag that is exposed in transaction payload.
Values:
bool
u8
u64
u128
address
signer
vector: vector<{non-reference MoveTypeId}>
struct: {address}::{module_name}::{struct_name}::<{generic types}>
Vector type value examples: vector<u8> vector<vector<u64>> vector<0x1::AptosAccount::Balance<0x1::XDX::XDX>>
Struct type value examples: 0x1::Aptos::Aptos<0x1::XDX::XDX> 0x1::Abc::Abc<vector<u8>, vector<u64>> 0x1::AptosAccount::AccountOperationsCapability
Note:
Empty chars should be ignored when comparing 2 struct tag ids.
When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).
pattern
^(bool|u8|u64|u128|address|signer|vector<.+>|0x[0-9a-zA-Z:_<, >]+)$
example
0x1::XUS::XUS
MoveValue
MoveValue: any
Move bool type value is serialized into boolean.
Move u8 type value is serialized into integer.
Move u64 and u128 type value is serialized into string.
Move address type value(16 bytes Aptos account address) is serialized into hex-encoded string, which is prefixed with 0x and leading zeros are trimmed.
For example: 0x1 0x1668f6be25668c1a17cd8caf6b8d2f25
Move vector type value is serialized into array, except vector<u8> which is serialized into hex-encoded string with 0x prefix.
For example: vector<u64>{255, 255} => ["255", "255"] vector<u8>{255, 255} => 0xffff
Move struct type value is serialized into object that looks like this (except some Move stdlib types, see the following section):
```
{
field1_name: field1_value,
field2_name: field2_value,
......
}
```
For example: { "created": "0xa550c18", "role_id": "0" }
Special serialization for Move stdlib types:*
0x1::ASCII::String is serialized into string. For example, struct value 0x1::ASCII::String{bytes: b"hello world"} is serialized as "hello world" in JSON.
example
3344000000
OnChainTransaction
OnChainTransaction: GenesisTransaction | UserTransaction | BlockMetadataTransaction | StateCheckpointTransaction
PendingTransaction
PendingTransaction: { hash: HexEncodedBytes; type: string } & UserTransactionRequest & UserTransactionSignature
QueryParamsType
QueryParamsType: Record<string | number, any>
RequestParams
RequestParams: Omit<FullRequestParams, "body" | "method" | "query" | "path">
ScriptFunctionId
ScriptFunctionId: string
Script function id is string representation of a script function defined on-chain.
Format: {address}::{module name}::{function name}
Both module name and function name are case-sensitive.
example
0x1::PaymentScripts::peer_to_peer_with_metadata
StateCheckpointTransaction
StateCheckpointTransaction: { timestamp: TimestampUsec; type: string } & OnChainTransactionInfo
SubmitTransactionRequest
SubmitTransactionRequest: UserTransactionRequest & UserTransactionSignature
TimestampSec
TimestampSec: string
Timestamp in seconds, e.g. transaction expiration timestamp.
format
uint64
example
1635447454
TimestampUsec
TimestampUsec: string
Timestamp in microseconds, e.g. ledger / block creation timestamp.
format
uint64
example
1632507671675208
Transaction
Transaction: PendingTransaction | GenesisTransaction | UserTransaction | BlockMetadataTransaction | StateCheckpointTransaction
TransactionPayload
TransactionPayload: ScriptFunctionPayload | ScriptPayload | ModuleBundlePayload | WriteSetPayload
TransactionSignature
TransactionSignature: Ed25519Signature | MultiEd25519Signature | MultiAgentSignature
Uint64
Uint64: string
Unsigned int64 type value
format
uint64
example
32425224034
UserCreateSigningMessageRequest
UserCreateSigningMessageRequest: UserTransactionRequest & { secondary_signers?: Address[] }
UserTransaction
UserTransaction: { events: Event[]; timestamp: TimestampUsec; type: string } & UserTransactionRequest & UserTransactionSignature & OnChainTransactionInfo
WriteSet
WriteSet: ScriptWriteSet | DirectWriteSet
WriteSetChange
WriteSetChange: DeleteModule | DeleteResource | DeleteTableItem | WriteModule | WriteResource | WriteTableItem
