@moving/workspace - v0.1.18: aptos/src
Module aptos/src
Index
Enumerations
ChainId
Rounding
Classes
Account
Address
Coin
CoinAmount
Fraction
HexString
ModuleId
Percent
Price
PublicKey
StructTag
Interfaces
CoinInfo
CoinList
HexStringLike
IFormatUint
ModuleIdRaw
NumberFormat
SerializableHexString
Signer
StructTagRaw
Tags
Version
Type aliases
BigintIsh
MaybeHexString
PublicKeyData
PublicKeyInitData
Variables
MAX_U128
MAX_U256
MAX_U64
ONE
PUBLIC_KEY_SIZE
TEN
ZERO
sha3_256
Functions
exists
getMultiAgentSigningMessage
isNotNull
isNotUndefined
makeDecimalMultiplier
mapN
mapSome
parseBigintIsh
sleep
validateU128
validateU256
validateU64
Type aliases
BigintIsh
BigintIsh: JSBI | string | number | bigint | BN
Bigint-like number.
MaybeHexString
MaybeHexString: HexStringLike | string
PublicKeyData
PublicKeyData: { _bn: BN }
JSON object representation of PublicKey class
Type declaration
_bn: BN
internal
PublicKeyInitData
PublicKeyInitData: number | string | Buffer | Uint8Array | number[] | PublicKeyData
Value to be converted into public key
Variables
Const MAX_U128
MAX_U128: JSBI
The maximum value of a u128.
Const MAX_U256
MAX_U256: JSBI
Const MAX_U64
MAX_U64: JSBI
Const ONE
ONE: JSBI
One bigint.
Const PUBLIC_KEY_SIZE
PUBLIC_KEY_SIZE: 32 = 32
Const TEN
TEN: JSBI
10 bigint.
Const ZERO
ZERO: JSBI
Zero bigint.
Const sha3_256
sha3_256: SHA3Type.Hash
Functions
exists
exists<TValue>(value: undefined | null | TValue): value is TValue
Checks to see if the provided value is not null or undefined.
Type parameters
TValue
Parameters
value: undefined | null | TValue
Returns value is TValue
getMultiAgentSigningMessage
getMultiAgentSigningMessage(original: SerializableHexString, secondarySignerAccounts: Account[]): Uint8Array
Constructs a multi-agent signing message.
Parameters
original: SerializableHexString
secondarySignerAccounts: Account[]
Returns Uint8Array
isNotNull
isNotNull<TValue>(value: null | TValue): value is TValue
Checks to see if the provided value is not null.
Useful for preserving types in filtering out non-null values.
Type parameters
TValue
Parameters
value: null | TValue
Returns value is TValue
isNotUndefined
isNotUndefined<TValue>(value: undefined | TValue): value is TValue
Checks to see if the provided value is not undefined.
Type parameters
TValue
Parameters
value: undefined | TValue
Returns value is TValue
makeDecimalMultiplier
makeDecimalMultiplier(decimals: number): JSBI
Creates the multiplier for an amount of decimals.
Parameters
decimals: number
Returns JSBI
mapN
mapN<T, U>(fn: (...a: { [ K in string | number | symbol]: NonNullable<T[K]> }) => U, ...args: T): undefined | null | U
Applies a function to a list of null/undefined values, unwrapping the null/undefined value or passing it through.
Type parameters
T: unknown[]
U
Parameters
fn: (...a: { [ K in string | number | symbol]: NonNullable<T[K]> }) => U
(...a: { [ K in string | number | symbol]: NonNullable<T[K]> }): U
Parameters
Rest ...a: { [ K in string | number | symbol]: NonNullable<T[K]> }
Returns U
Rest ...args: T
Returns undefined | null | U
mapSome
mapSome<T, U>(obj: undefined | null | NonNullable<T>, fn: (obj: NonNullable<T>) => U): undefined | null | U
Applies a function to a null/undefined inner value if it is null or undefined, otherwise returns null/undefined.
For consistency reasons, we recommend just using mapN in all cases.
deprecated
use mapN
Type parameters
T
U
Parameters
obj: undefined | null | NonNullable<T>
fn: (obj: NonNullable<T>) => U
(obj: NonNullable<T>): U
Parameters
obj: NonNullable<T>
Returns U
Returns undefined | null | U
parseBigintIsh
parseBigintIsh(bigintIsh: BigintIsh): JSBI
Parses a BigintIsh into a {@link JSBI}.
Parameters
bigintIsh: BigintIsh
Returns JSBI
sleep
sleep(duration: number): Promise<void>
Blocks for the given duration.
Parameters
duration: number
Returns Promise<void>
validateU128
validateU128(value: JSBI): void
Validates that a number falls within the range of u128.
Parameters
value: JSBI
Returns void
validateU256
validateU256(value: JSBI): void
Validates that a number falls within the range of u256.
Parameters
value: JSBI
Returns void
validateU64
validateU64(value: JSBI): void
Validates that a number falls within the range of u64.
Parameters
value: JSBI
Returns void
