@moving/workspace - v0.1.34: aptos/src
Module aptos/src
Index
Classes
Account
Interfaces
AccountResource
Variables
APTOS_DEVNET_FULL_NODE_URL
TEST_COIN
ZERO_TEST_COINS
Functions
confirmTransaction
createAptosClient
fetchTransaction
getMultiAgentSigningMessage
Variables
Const APTOS_DEVNET_FULL_NODE_URL
APTOS_DEVNET_FULL_NODE_URL: "https://fullnode.devnet.aptoslabs.com/" = "https://fullnode.devnet.aptoslabs.com/"
Const TEST_COIN
TEST_COIN: Coin = ...
Const ZERO_TEST_COINS
ZERO_TEST_COINS: CoinAmount = ...
Functions
confirmTransaction
confirmTransaction(aptos: AptosClient, txnHash: string, retryIntervalMs?: number): Promise<Transaction>
Attempts to confirm a transaction via polling.
Parameters
aptos: AptosClient
txnHash: string
retryIntervalMs: number = 500
interval between retries to fetch the transaction
Returns Promise<Transaction>
createAptosClient
createAptosClient(fullNodeURL: string): AptosClient
Creates an {@link AptosClient} with an Axios adapter that uses fetch instead of XHR.
Parameters
fullNodeURL: string
Returns AptosClient
fetchTransaction
fetchTransaction(aptos: AptosClient, txnHash: string): Promise<null | Transaction>
Helper for fetching a transaction from the API.
Parameters
aptos: AptosClient
txnHash: string
Returns Promise<null | Transaction>
getMultiAgentSigningMessage
getMultiAgentSigningMessage(original: SerializableHexString, secondarySignerAccounts: Account[]): Uint8Array
Constructs a multi-agent signing message.
Parameters
original: SerializableHexString
secondarySignerAccounts: Account[]
Returns Uint8Array
