@moving/workspace - v0.1.8: aptos/src
Module aptos/src
Index
Enumerations
ChainId
Classes
Account
Address
Coin
CoinAmount
HexString
ModuleId
PublicKey
StructTag
Interfaces
CoinInfo
CoinList
HexStringLike
ModuleIdRaw
Signer
StructTagRaw
Tags
Version
Type aliases
MaybeHexString
PublicKeyData
PublicKeyInitData
Variables
PUBLIC_KEY_SIZE
Functions
mapN
sleep
Type aliases
MaybeHexString
MaybeHexString: HexStringLike | string
PublicKeyData
PublicKeyData: { _bn: BN }
JSON object representation of PublicKey class
Type declaration
_bn: BN
internal
PublicKeyInitData
PublicKeyInitData: number | string | Buffer | Uint8Array | number[] | PublicKeyData
Value to be converted into public key
Variables
Const PUBLIC_KEY_SIZE
PUBLIC_KEY_SIZE: 32 = 32
Functions
mapN
mapN<T, U>(fn: (...a: { [ K in string | number | symbol]: NonNullable<T[K]> }) => U, ...args: T): undefined | null | U
Applies a function to a list of null/undefined values, unwrapping the null/undefined value or passing it through.
Type parameters
T: unknown[]
U
Parameters
fn: (...a: { [ K in string | number | symbol]: NonNullable<T[K]> }) => U
(...a: { [ K in string | number | symbol]: NonNullable<T[K]> }): U
Parameters
Rest ...a: { [ K in string | number | symbol]: NonNullable<T[K]> }
Returns U
Rest ...args: T
Returns undefined | null | U
sleep
sleep(duration: number): Promise<void>
Blocks for the given duration.
Parameters
duration: number
Returns Promise<void>
