@moving/workspace - v0.1.30: aptos-coin/src
Module aptos-coin/src
Index
Type Aliases
BurnCapabilityData
CoinData
CoinEventsData
CoinInfoData
CoinStoreData
DepositEventData
MintCapabilityData
RegisterEventData
RegisterPayload
TransferPayload
WithdrawEventData
Variables
CoinModule
Type Aliases
BurnCapabilityData
BurnCapabilityData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
CoinData
CoinData: { value: p.U64 }
Type declaration
value: p.U64
CoinEventsData
CoinEventsData: { register_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } } }
Type declaration
register_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }
counter: p.U64
guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number }
guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }
id: { addr: p.HexStringArg; creation_num: p.U64 }
addr: p.HexStringArg
creation_num: p.U64
len_bytes: number
CoinInfoData
CoinInfoData: { decimals: p.U64; name: { bytes: p.HexStringArg }; supply: { vec: ReadonlyArray<unknown> }; symbol: { bytes: p.HexStringArg } }
Type declaration
decimals: p.U64
name: { bytes: p.HexStringArg }
bytes: p.HexStringArg
supply: { vec: ReadonlyArray<unknown> }
vec: ReadonlyArray<unknown>
symbol: { bytes: p.HexStringArg }
bytes: p.HexStringArg
CoinStoreData
CoinStoreData: { coin: { value: p.U64 }; deposit_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }; withdraw_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } } }
Type declaration
coin: { value: p.U64 }
value: p.U64
deposit_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }
counter: p.U64
guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number }
guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }
id: { addr: p.HexStringArg; creation_num: p.U64 }
addr: p.HexStringArg
creation_num: p.U64
len_bytes: number
withdraw_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }
counter: p.U64
guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number }
guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }
id: { addr: p.HexStringArg; creation_num: p.U64 }
addr: p.HexStringArg
creation_num: p.U64
len_bytes: number
DepositEventData
DepositEventData: { amount: p.U64 }
Type declaration
amount: p.U64
MintCapabilityData
MintCapabilityData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
RegisterEventData
RegisterEventData: { type_info: { account_address: p.HexStringArg; module_name: p.HexStringArg; struct_name: p.HexStringArg } }
Type declaration
type_info: { account_address: p.HexStringArg; module_name: p.HexStringArg; struct_name: p.HexStringArg }
account_address: p.HexStringArg
module_name: p.HexStringArg
struct_name: p.HexStringArg
RegisterPayload
RegisterPayload: { typeArgs: { coin_type: string } }
Payload arguments for {@link Coin.register}.
Type declaration
typeArgs: { coin_type: string }
coin_type: string
TransferPayload
TransferPayload: { args: { amount: p.U64; to: p.HexStringArg }; typeArgs: { coin_type: string } }
Payload arguments for {@link Coin.transfer}.
Type declaration
args: { amount: p.U64; to: p.HexStringArg }
amount: p.U64
IDL type: U64
to: p.HexStringArg
IDL type: Address
typeArgs: { coin_type: string }
coin_type: string
WithdrawEventData
WithdrawEventData: { amount: p.U64 }
Type declaration
amount: p.U64
Variables
Const CoinModule
CoinModule: { ADDRESS: "0x1"; FULL_NAME: "0x1::Coin"; IDL: { errors: { ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; ECOIN_INFO_NOT_PUBLISHED: { code: 2; name: "ECOIN_INFO_NOT_PUBLISHED" }; ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; ECOIN_STORE_NOT_PUBLISHED: { code: 4; name: "ECOIN_STORE_NOT_PUBLISHED" }; EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }; EINSUFFICIENT_BALANCE: { code: 5; name: "EINSUFFICIENT_BALANCE" } }; functions: readonly [{ args: readonly []; name: "register"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "transfer"; ty_args: readonly ["coin_type"] }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; structs: readonly [{ abilities: readonly ["store"]; fields: readonly [{ name: "value"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin"; type_params: readonly ["CoinType"] }, { abilities: readonly ["copy", "store", "key"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "register_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinEvents" }, { abilities: readonly ["key"]; fields: readonly [{ name: "name"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "ASCII" }; name: "String" } } }, { name: "symbol"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "ASCII" }; name: "String" } } }, { name: "decimals"; ty: "u64" }, { name: "supply"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Option" }; name: "Option" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinInfo"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "coin"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "deposit_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }, { name: "withdraw_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinStore"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "amount"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "DepositEvent" }, { abilities: readonly ["copy", "store", "key"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "type_info"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "TypeInfo" }; name: "TypeInfo" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "RegisterEvent" }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "amount"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "WithdrawEvent" }] }; NAME: "Coin"; functions: { register: { args: readonly []; name: "register"; ty_args: readonly ["coin_type"] }; transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "transfer"; ty_args: readonly ["coin_type"] } }; register: ((__namedParameters: RegisterPayload) => ScriptFunctionPayload); resources: { BurnCapability: "0x1::Coin::BurnCapability"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; MintCapability: "0x1::Coin::MintCapability" }; structs: { BurnCapability: "0x1::Coin::BurnCapability"; Coin: "0x1::Coin::Coin"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; DepositEvent: "0x1::Coin::DepositEvent"; MintCapability: "0x1::Coin::MintCapability"; RegisterEvent: "0x1::Coin::RegisterEvent"; WithdrawEvent: "0x1::Coin::WithdrawEvent" }; transfer: ((__namedParameters: TransferPayload) => ScriptFunctionPayload) } = ...
Type declaration
ADDRESS: "0x1"
The address of the module.
FULL_NAME: "0x1::Coin"
The full module name.
IDL: { errors: { ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; ECOIN_INFO_NOT_PUBLISHED: { code: 2; name: "ECOIN_INFO_NOT_PUBLISHED" }; ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; ECOIN_STORE_NOT_PUBLISHED: { code: 4; name: "ECOIN_STORE_NOT_PUBLISHED" }; EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }; EINSUFFICIENT_BALANCE: { code: 5; name: "EINSUFFICIENT_BALANCE" } }; functions: readonly [{ args: readonly []; name: "register"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "transfer"; ty_args: readonly ["coin_type"] }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; structs: readonly [{ abilities: readonly ["store"]; fields: readonly [{ name: "value"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin"; type_params: readonly ["CoinType"] }, { abilities: readonly ["copy", "store", "key"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "register_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinEvents" }, { abilities: readonly ["key"]; fields: readonly [{ name: "name"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "ASCII" }; name: "String" } } }, { name: "symbol"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "ASCII" }; name: "String" } } }, { name: "decimals"; ty: "u64" }, { name: "supply"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Option" }; name: "Option" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinInfo"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "coin"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "deposit_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }, { name: "withdraw_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinStore"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "amount"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "DepositEvent" }, { abilities: readonly ["copy", "store", "key"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "type_info"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "TypeInfo" }; name: "TypeInfo" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "RegisterEvent" }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "amount"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "WithdrawEvent" }] }
The IDL of the module.
errors: { ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; name: "ECOIN_INFO_ADDRESS_MISMATCH" }; ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; name: "ECOIN_INFO_ALREADY_PUBLISHED" }; ECOIN_INFO_NOT_PUBLISHED: { code: 2; name: "ECOIN_INFO_NOT_PUBLISHED" }; ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; name: "ECOIN_STORE_ALREADY_PUBLISHED" }; ECOIN_STORE_NOT_PUBLISHED: { code: 4; name: "ECOIN_STORE_NOT_PUBLISHED" }; EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }; EINSUFFICIENT_BALANCE: { code: 5; name: "EINSUFFICIENT_BALANCE" } }
ECOIN_INFO_ADDRESS_MISMATCH: { code: 0; name: "ECOIN_INFO_ADDRESS_MISMATCH" }
code: 0
name: "ECOIN_INFO_ADDRESS_MISMATCH"
ECOIN_INFO_ALREADY_PUBLISHED: { code: 1; name: "ECOIN_INFO_ALREADY_PUBLISHED" }
code: 1
name: "ECOIN_INFO_ALREADY_PUBLISHED"
ECOIN_INFO_NOT_PUBLISHED: { code: 2; name: "ECOIN_INFO_NOT_PUBLISHED" }
code: 2
name: "ECOIN_INFO_NOT_PUBLISHED"
ECOIN_STORE_ALREADY_PUBLISHED: { code: 3; name: "ECOIN_STORE_ALREADY_PUBLISHED" }
code: 3
name: "ECOIN_STORE_ALREADY_PUBLISHED"
ECOIN_STORE_NOT_PUBLISHED: { code: 4; name: "ECOIN_STORE_NOT_PUBLISHED" }
code: 4
name: "ECOIN_STORE_NOT_PUBLISHED"
EDESTRUCTION_OF_NONZERO_TOKEN: { code: 6; name: "EDESTRUCTION_OF_NONZERO_TOKEN" }
code: 6
name: "EDESTRUCTION_OF_NONZERO_TOKEN"
EINSUFFICIENT_BALANCE: { code: 5; name: "EINSUFFICIENT_BALANCE" }
code: 5
name: "EINSUFFICIENT_BALANCE"
functions: readonly [{ args: readonly []; name: "register"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "transfer"; ty_args: readonly ["coin_type"] }]
module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }
address: "0000000000000000000000000000000000000000000000000000000000000001"
name: "Coin"
structs: readonly [{ abilities: readonly ["store"]; fields: readonly [{ name: "value"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin"; type_params: readonly ["CoinType"] }, { abilities: readonly ["copy", "store", "key"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "register_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinEvents" }, { abilities: readonly ["key"]; fields: readonly [{ name: "name"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "ASCII" }; name: "String" } } }, { name: "symbol"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "ASCII" }; name: "String" } } }, { name: "decimals"; ty: "u64" }, { name: "supply"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Option" }; name: "Option" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinInfo"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "coin"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "deposit_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }, { name: "withdraw_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "CoinStore"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "amount"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "DepositEvent" }, { abilities: readonly ["copy", "store", "key"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability"; type_params: readonly ["CoinType"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "type_info"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "TypeInfo" }; name: "TypeInfo" } } }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "RegisterEvent" }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "amount"; ty: "u64" }]; module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "WithdrawEvent" }]
NAME: "Coin"
The name of the module.
functions: { register: { args: readonly []; name: "register"; ty_args: readonly ["coin_type"] }; transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "transfer"; ty_args: readonly ["coin_type"] } }
All module function IDLs.
register: { args: readonly []; name: "register"; ty_args: readonly ["coin_type"] }
args: readonly []
name: "register"
ty_args: readonly ["coin_type"]
transfer: { args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "transfer"; ty_args: readonly ["coin_type"] }
args: readonly [{ name: "to"; ty: "address" }, { name: "amount"; ty: "u64" }]
name: "transfer"
ty_args: readonly ["coin_type"]
register: ((__namedParameters: RegisterPayload) => ScriptFunctionPayload)
(__namedParameters: RegisterPayload): ScriptFunctionPayload
Parameters
__namedParameters: RegisterPayload
Returns ScriptFunctionPayload
resources: { BurnCapability: "0x1::Coin::BurnCapability"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; MintCapability: "0x1::Coin::MintCapability" }
All struct types with ability key.
BurnCapability: "0x1::Coin::BurnCapability"
CoinEvents: "0x1::Coin::CoinEvents"
CoinInfo: "0x1::Coin::CoinInfo"
CoinStore: "0x1::Coin::CoinStore"
MintCapability: "0x1::Coin::MintCapability"
structs: { BurnCapability: "0x1::Coin::BurnCapability"; Coin: "0x1::Coin::Coin"; CoinEvents: "0x1::Coin::CoinEvents"; CoinInfo: "0x1::Coin::CoinInfo"; CoinStore: "0x1::Coin::CoinStore"; DepositEvent: "0x1::Coin::DepositEvent"; MintCapability: "0x1::Coin::MintCapability"; RegisterEvent: "0x1::Coin::RegisterEvent"; WithdrawEvent: "0x1::Coin::WithdrawEvent" }
All struct types.
BurnCapability: "0x1::Coin::BurnCapability"
Coin: "0x1::Coin::Coin"
CoinEvents: "0x1::Coin::CoinEvents"
CoinInfo: "0x1::Coin::CoinInfo"
CoinStore: "0x1::Coin::CoinStore"
DepositEvent: "0x1::Coin::DepositEvent"
MintCapability: "0x1::Coin::MintCapability"
RegisterEvent: "0x1::Coin::RegisterEvent"
WithdrawEvent: "0x1::Coin::WithdrawEvent"
transfer: ((__namedParameters: TransferPayload) => ScriptFunctionPayload)
(__namedParameters: TransferPayload): ScriptFunctionPayload
Parameters
__namedParameters: TransferPayload
Returns ScriptFunctionPayload
