@moving/workspace - v0.1.28: hdwallet/src
Module hdwallet/src
Index
Classes
HDWallet
Interfaces
EncryptedString
MnemonicAndSeed
Type Aliases
Mnemonic
Variables
BASE_DERIVATION_PATH
BIP32_COIN_ID
DEFAULT_STRENGTH
STRING_ENCODING
Functions
decryptMnemonicAndSeed
decryptString
deriveEncryptionKey
encryptMnemonicAndSeed
encryptString
generateMnemonic
generateMnemonicAndSeed
Type Aliases
Mnemonic
Mnemonic: string
BIP39 mnemonic phrase.
Variables
Const BASE_DERIVATION_PATH
BASE_DERIVATION_PATH: string = ...
Base wallet derivation path.
Const BIP32_COIN_ID
BIP32_COIN_ID: 9203 = 9203
Coin ID for Diem-like environments.
todo
add to https://github.com/satoshilabs/slips/blob/master/slip-0044.md
Const DEFAULT_STRENGTH
DEFAULT_STRENGTH: 128 = 128
Default strength of a BIP39 HDWallet, in bits.
Const STRING_ENCODING
STRING_ENCODING: "utf-8" = "utf-8"
Functions
decryptMnemonicAndSeed
decryptMnemonicAndSeed(data: EncryptedString, password: string): Promise<MnemonicAndSeed>
Decrypts an EncryptedString with the given password.
Parameters
data: EncryptedString
password: string
Returns Promise<MnemonicAndSeed>
decryptString
decryptString(data: EncryptedString, password: string): Promise<string>
Parameters
data: EncryptedString
password: string
Returns Promise<string>
deriveEncryptionKey
deriveEncryptionKey(password: string, salt: Uint8Array, iterations: number, digest: string): Promise<Buffer>
Parameters
password: string
salt: Uint8Array
iterations: number
digest: string
Returns Promise<Buffer>
encryptMnemonicAndSeed
encryptMnemonicAndSeed(__namedParameters: MnemonicAndSeed, password: string): Promise<EncryptedString>
Encrypts a mnemonic and seed with a password via PBKDF2.
Parameters
__namedParameters: MnemonicAndSeed
password: string
Returns Promise<EncryptedString>
encryptString
encryptString(data: string, password: string): Promise<EncryptedString>
Encrypts a mnemonic and seed with a password via PBKDF2.
Parameters
data: string
password: string
Returns Promise<EncryptedString>
generateMnemonic
generateMnemonic(strength?: number): string
Generates a new BIP39 mnemonic.
Parameters
strength: number = DEFAULT_STRENGTH
Returns string
generateMnemonicAndSeed
generateMnemonicAndSeed(strength?: number): MnemonicAndSeed
Generate a mnemonic and seed.
Parameters
strength: number = DEFAULT_STRENGTH
Returns MnemonicAndSeed
