@moving/workspace - v0.1.30: idl/src
Module idl/src
Index
Interfaces
HexStringLike
IDLArgument
IDLField
IDLModule
IDLPackage
IDLScriptFunction
IDLStruct
ModuleId
Type Aliases
HexStringArg
IDLAbility
IDLType
U128
U64
Type Aliases
HexStringArg
HexStringArg: string | HexStringLike
Hex string argument.
IDLAbility
IDLAbility: "copy" | "drop" | "store" | "key"
IDLType
IDLType: "bool" | "u8" | "u64" | "u128" | "address" | "signer" | { struct: { module_name: ModuleId; name: string } }
U128
U128: string
Unsigned 128-bit integer.
U64
U64: string
Unsigned 64-bit integer.
