@moving/workspace - v0.1.41: AptosAPI
Module: @movingco/aptos
Class AptosAPI
Lightweight alternative wrapper to the official Aptos client.
Hierarchy
AptosAPI
Index
Constructors
constructor
Properties
accounts
client
nodeUrl
transactions
Constructors
constructor
new AptosAPI(nodeUrl: string, config?: APIClientConfig): AptosAPI
Parameters
nodeUrl: string
config: APIClientConfig = {}
Returns AptosAPI
Properties
Readonly accounts
accounts: Accounts<unknown>
Readonly client
client: HttpClient<unknown>
Readonly nodeUrl
nodeUrl: string
Readonly transactions
transactions: Transactions<unknown>
