@moving/workspace - v0.1.46: FaucetClient
Module: @movingco/aptos
Class FaucetClient
Hierarchy
AptosClient
FaucetClient
Index
Constructors
constructor
Properties
accounts
client
config
events
faucetUrl
nodeUrl
tables
transactions
Methods
createSigningMessage
fundAccount
generateTransaction
getAccount
getAccountModule
getAccountModules
getAccountResource
getAccountResources
getAccountTransactions
getChainId
getEventsByEventHandle
getEventsByEventKey
getLedgerInfo
getTableItem
getTransaction
getTransactions
signTransaction
simulateTransaction
submitBCSSimulation
submitSignedBCSTransaction
submitTransaction
transactionPending
waitForTransaction
generateBCSSimulation
generateBCSTransaction
Constructors
constructor
new FaucetClient(nodeUrl: string, faucetUrl: string, config?: AptosClientConfig): FaucetClient
Parameters
nodeUrl: string
faucetUrl: string
Optional config: AptosClientConfig
Returns FaucetClient
Overrides AptosClient.constructor
Properties
accounts
accounts: Accounts<unknown>
Inherited from AptosClient.accounts
client
client: HttpClient<unknown>
Inherited from AptosClient.client
Optional Readonly config
config?: AptosClientConfig
events
events: Events<unknown>
Inherited from AptosClient.events
faucetUrl
faucetUrl: string
nodeUrl
nodeUrl: string
Inherited from AptosClient.nodeUrl
tables
tables: Tables<unknown>
Inherited from AptosClient.tables
transactions
transactions: Transactions<unknown>
Inherited from AptosClient.transactions
Methods
createSigningMessage
createSigningMessage(txnRequest: UserTransactionRequest): Promise<string>
Converts a transaction request by generate_transaction into it's binary hex BCS representation, ready for signing and submitting. Generally you may want to use signTransaction, as it takes care of this step + signing
Returns
A hex-encoded string prefixed with 0x and fulfilled with two hex digits per byte
Parameters
txnRequest: UserTransactionRequest
A raw transaction generated by generateTransaction method
Returns Promise<string>
Inherited from AptosClient.createSigningMessage
fundAccount
fundAccount(address: MaybeHexString, amount: number): Promise<string[]>
This creates an account if it does not exist and mints the specified amount of coins into that account
Parameters
address: MaybeHexString
amount: number
Returns Promise<string[]>
generateTransaction
generateTransaction(sender: MaybeHexString, payload: TransactionPayload, options?: Partial<UserTransactionRequest>): Promise<UserTransactionRequest>
Generates a transaction request that can be submitted to produce a raw transaction that can be signed, which upon being signed can be submitted to the blockchain
Returns
A transaction object
Parameters
sender: MaybeHexString
Hex-encoded 16 bytes Aptos account address of transaction sender
payload: TransactionPayload
Transaction payload. It depends on transaction type you want to send
Optional options: Partial<UserTransactionRequest>
Options allow to overwrite default transaction options. Defaults are:
```
  {
    sender: senderAddress.hex(),
    sequence_number: account.sequence_number,
    max_gas_amount: "1000",
    gas_unit_price: "1",
    gas_currency_code: "XUS",
    // Unix timestamp, in seconds + 10 seconds
    expiration_timestamp_secs: (Math.floor(Date.now() / 1000) + 10).toString(),
  }
```
Returns Promise<UserTransactionRequest>
Inherited from AptosClient.generateTransaction
getAccount
getAccount(accountAddress: MaybeHexString): Promise<Account>
Queries an Aptos account by address
Returns
Core account resource, used for identifying account and transaction execution
Example
An example of the returned account
```
{
   sequence_number: "1",
   authentication_key: "0x5307b5f4bc67829097a8ba9b43dba3b88261eeccd1f709d9bde240fc100fbb69"
}
```
Parameters
accountAddress: MaybeHexString
Hex-encoded 16 bytes Aptos account address
Returns Promise<Account>
Inherited from AptosClient.getAccount
getAccountModule
getAccountModule(accountAddress: MaybeHexString, moduleName: string, query?: { version?: string }): Promise<MoveModule>
Queries module associated with given account by module name
Returns
Specified module. Module is represented by MoveModule interface. It contains module bytecode and abi, which JSON representation of a module
Parameters
accountAddress: MaybeHexString
Hex-encoded 16 bytes Aptos account address
moduleName: string
The name of the module
Optional query: { version?: string }
Optional version?: string
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<MoveModule>
Inherited from AptosClient.getAccountModule
getAccountModules
getAccountModules(accountAddress: MaybeHexString, query?: { version?: string }): Promise<MoveModule[]>
Queries modules associated with given account
Returns
Account modules array for a specific ledger version. Module is represented by MoveModule interface. It contains module bytecode and abi, which is JSON representation of a module
Parameters
accountAddress: MaybeHexString
Hex-encoded 16 bytes Aptos account address
Optional query: { version?: string }
Optional version?: string
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<MoveModule[]>
Inherited from AptosClient.getAccountModules
getAccountResource
getAccountResource(accountAddress: MaybeHexString, resourceType: string, query?: { version?: string }): Promise<AccountResource>
Queries resource associated with given account by resource type
Returns
Account resource of specified type and ledger version
Example
An example of an account resource
```
{
   type: "0x1::AptosAccount::Coin",
   data: { value: 6 }
}
```
Parameters
accountAddress: MaybeHexString
Hex-encoded 16 bytes Aptos account address
resourceType: string
String representation of an on-chain Move struct type
Optional query: { version?: string }
Optional version?: string
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<AccountResource>
Inherited from AptosClient.getAccountResource
getAccountResources
getAccountResources(accountAddress: MaybeHexString, query?: { version?: string }): Promise<AccountResource[]>
Queries all resources associated with given account
Returns
Account resources for a specific ledger version
Example
An example of an account resource
```
{
   type: "0x1::AptosAccount::Coin",
   data: { value: 6 }
}
```
Parameters
accountAddress: MaybeHexString
Hex-encoded 16 bytes Aptos account address
Optional query: { version?: string }
Optional version?: string
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<AccountResource[]>
Inherited from AptosClient.getAccountResources
getAccountTransactions
getAccountTransactions(accountAddress: MaybeHexString, query?: { limit?: number; start?: number }): Promise<OnChainTransaction[]>
Queries transactions sent by given account
Returns
An array of on-chain transactions, sent by account
Parameters
accountAddress: MaybeHexString
Hex-encoded 16 bytes Aptos account address
Optional query: { limit?: number; start?: number }
Optional pagination object
Optional limit?: number
The max number of transactions should be returned for the page. Default is 25.
Optional start?: number
The start transaction version of the page. Default is the latest ledger version
Returns Promise<OnChainTransaction[]>
Inherited from AptosClient.getAccountTransactions
getChainId
getChainId(params?: RequestParams): Promise<number>
Returns
Current chain id
Parameters
Optional params: RequestParams
Request params
Returns Promise<number>
Inherited from AptosClient.getChainId
getEventsByEventHandle
getEventsByEventHandle(address: MaybeHexString, eventHandleStruct: string, fieldName: string, query?: { limit?: number; start?: number }): Promise<Event[]>
Extracts event key from the account resource identified by the event_handle_struct and field_name, then returns events identified by the event key
Returns
Array of events
Parameters
address: MaybeHexString
Hex-encoded 16 bytes Aptos account from which events are queried
eventHandleStruct: string
String representation of an on-chain Move struct type. (e.g. 0x1::Coin::CoinStore<0x1::TestCoin::TestCoin>)
fieldName: string
The field name of the EventHandle in the struct
Optional query: { limit?: number; start?: number }
Optional query object
Optional limit?: number
The number of events to be returned for the page default is 5
Optional start?: number
The start sequence number in the EVENT STREAM, defaulting to the latest event. The events are returned in the reverse order of sequence number
Returns Promise<Event[]>
Inherited from AptosClient.getEventsByEventHandle
getEventsByEventKey
getEventsByEventKey(eventKey: string): Promise<Event[]>
Queries events by event key
Returns
Array of events assotiated with given key
Parameters
eventKey: string
Event key for an event stream. It is BCS serialized bytes of guid field in the Move struct EventHandle
Returns Promise<Event[]>
Inherited from AptosClient.getEventsByEventKey
getLedgerInfo
getLedgerInfo(params?: RequestParams): Promise<LedgerInfo>
Queries the latest ledger information
Returns
Latest ledger information
Example
Example of returned data
```
{
  chain_id: 15,
  epoch: 6,
  ledger_version: "2235883",
  ledger_timestamp:"1654580922321826"
}
```
Parameters
Optional params: RequestParams
Request params
Returns Promise<LedgerInfo>
Inherited from AptosClient.getLedgerInfo
getTableItem
getTableItem(handle: string, data: TableItemRequest, params?: RequestParams): Promise<any>
Gets a table item for a table identified by the handle and the key for the item. Key and value types need to be passed in to help with key serialization and value deserialization.
Returns
Table item value rendered in JSON
Parameters
handle: string
A pointer to where that table is stored
data: TableItemRequest
Object, that describes table item
Optional params: RequestParams
Request params
Returns Promise<any>
Inherited from AptosClient.getTableItem
getTransaction
getTransaction(txnHashOrVersion: string): Promise<Transaction>
Queries transaction by hash or version. When given transaction hash, server first looks up on-chain transaction by hash; if no on-chain transaction found, then look up transaction by hash in the mempool (pending) transactions. When given a transaction version, server looks up the transaction on-chain by version
Returns
Transaction from mempool or on-chain transaction
Parameters
txnHashOrVersion: string
Transaction hash should be hex-encoded bytes string with 0x prefix. Transaction version is an uint64 number.
Returns Promise<Transaction>
Inherited from AptosClient.getTransaction
getTransactions
getTransactions(query?: { limit?: number; start?: number }): Promise<OnChainTransaction[]>
Queries on-chain transactions
Returns
Array of on-chain transactions
Parameters
Optional query: { limit?: number; start?: number }
Optional pagination object
Optional limit?: number
The max number of transactions should be returned for the page. Default is 25
Optional start?: number
The start transaction version of the page. Default is the latest ledger version
Returns Promise<OnChainTransaction[]>
Inherited from AptosClient.getTransactions
signTransaction
signTransaction(accountFrom: AptosAccount, txnRequest: UserTransactionRequest): Promise<SubmitTransactionRequest>
Converts a transaction request produced by generate_transaction into a properly signed transaction, which can then be submitted to the blockchain
Returns
A transaction, signed with sender account
Parameters
accountFrom: AptosAccount
AptosAccount of transaction sender
txnRequest: UserTransactionRequest
A raw transaction generated by generateTransaction method
Returns Promise<SubmitTransactionRequest>
Inherited from AptosClient.signTransaction
simulateTransaction
simulateTransaction(accountFrom: AptosAccount, txnRequest: UserTransactionRequest): Promise<OnChainTransaction>
Submits a transaction with fake signature to the transaction simulation endpoint that takes JSON payload.
Parameters
accountFrom: AptosAccount
txnRequest: UserTransactionRequest
Returns Promise<OnChainTransaction>
Inherited from AptosClient.simulateTransaction
submitBCSSimulation
submitBCSSimulation(bcsBody: Uint8Array): Promise<OnChainTransaction>
Submits a signed transaction to the the endpoint that takes BCS payload
Returns
Simulation result in the form of OnChainTransaction
Parameters
bcsBody: Uint8Array
Returns Promise<OnChainTransaction>
Inherited from AptosClient.submitBCSSimulation
submitSignedBCSTransaction
submitSignedBCSTransaction(signedTxn: Uint8Array): Promise<PendingTransaction>
Submits a signed transaction to the the endpoint that takes BCS payload
Returns
Transaction that is accepted and submitted to mempool
Parameters
signedTxn: Uint8Array
A BCS transaction representation
Returns Promise<PendingTransaction>
Inherited from AptosClient.submitSignedBCSTransaction
submitTransaction
submitTransaction(signedTxnRequest: SubmitTransactionRequest): Promise<PendingTransaction>
Submits a signed transaction to the transaction endpoint that takes JSON payload
Returns
Transaction that is accepted and submitted to mempool
Parameters
signedTxnRequest: SubmitTransactionRequest
A transaction, signed by signTransaction method
Returns Promise<PendingTransaction>
Inherited from AptosClient.submitTransaction
transactionPending
transactionPending(txnHash: string): Promise<boolean>
Defines if specified transaction is currently in pending state
Returns
true if transaction is in pending state and false otherwise
Parameters
txnHash: string
A hash of transaction
To create a transaction hash:
Create hash message bytes: "Aptos::Transaction" bytes + BCS bytes of Transaction.
Apply hash algorithm SHA3-256 to the hash message bytes.
Hex-encode the hash bytes with 0x prefix.
Returns Promise<boolean>
Inherited from AptosClient.transactionPending
waitForTransaction
waitForTransaction(txnHash: string): Promise<void>
Waits up to 10 seconds for a transaction to move past pending state
Returns
A Promise, that will resolve if transaction is accepted to the blockchain, and reject if more then 10 seconds passed
Example
```
const signedTxn = await this.aptosClient.signTransaction(account, txnRequest);
const res = await this.aptosClient.submitTransaction(signedTxn);
await this.aptosClient.waitForTransaction(res.hash);
// do smth after transaction is accepted into blockchain
```
Parameters
txnHash: string
A hash of transaction
Returns Promise<void>
Inherited from AptosClient.waitForTransaction
Static generateBCSSimulation
generateBCSSimulation(accountFrom: AptosAccount, rawTxn: RawTransaction): Uint8Array
Generates a BCS transaction that can be submitted to the chain for simulation.
Parameters
accountFrom: AptosAccount
rawTxn: RawTransaction
Returns Uint8Array
Inherited from AptosClient.generateBCSSimulation
Static generateBCSTransaction
generateBCSTransaction(accountFrom: AptosAccount, rawTxn: RawTransaction): Uint8Array
Generates a signed transaction that can be submitted to the chain for execution.
Parameters
accountFrom: AptosAccount
rawTxn: RawTransaction
Returns Uint8Array
Inherited from AptosClient.generateBCSTransaction
