@moving/workspace - v0.1.39: Accounts
Module: @movingco/aptos-api
Class Accounts<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Hierarchy
Accounts
Index
Constructors
constructor
Properties
http
Methods
getAccount
getAccountModule
getAccountModules
getAccountResource
getAccountResources
getAccountTransactions
getEventsByEventHandle
Constructors
constructor
new Accounts<SecurityDataType>(http: HttpClient<SecurityDataType>): Accounts<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Parameters
http: HttpClient<SecurityDataType>
Returns Accounts<SecurityDataType>
Properties
http
http: HttpClient<SecurityDataType>
Methods
getAccount
getAccount(address: string, params?: RequestParams): Promise<AxiosResponse<Account, any>>
No description
tags
accounts, state
name
GetAccount
summary
Get account
request
GET:/accounts/{address}
response
200 Account Returns the latest account core data resource.
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
address: string
params: RequestParams = {}
Returns Promise<AxiosResponse<Account, any>>
getAccountModule
getAccountModule(__namedParameters: GetAccountModuleParams, params?: RequestParams): Promise<AxiosResponse<MoveModule, any>>
description
This API renders a Move module identified by the module id. A module id consists of the module owner address and the module_name. The module is rendered at a ledger version (AKA transaction version) specified as a query param, otherwise the latest version is used.
tags
accounts, state
name
GetAccountModule
summary
Get module by module id.
request
GET:/accounts/{address}/module/{module_name}
response
200 MoveModule Returns a move module.
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
__namedParameters: GetAccountModuleParams
params: RequestParams = {}
Returns Promise<AxiosResponse<MoveModule, any>>
getAccountModules
getAccountModules(__namedParameters: GetAccountModulesParams, params?: RequestParams): Promise<AxiosResponse<MoveModule[], any>>
No description
tags
accounts, state
name
GetAccountModules
summary
Get account modules
request
GET:/accounts/{address}/modules
response
200 (MoveModule)[] This API returns account modules for a specific ledger version (AKA transaction version). If not present, the latest version is used. The Aptos nodes prune account state history, via a configurable time window (link). If the requested data has been pruned, the server responds with a 404
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
__namedParameters: GetAccountModulesParams
params: RequestParams = {}
Returns Promise<AxiosResponse<MoveModule[], any>>
getAccountResource
getAccountResource(__namedParameters: GetAccountResourceParams, params?: RequestParams): Promise<AxiosResponse<AccountResource, any>>
description
This API renders a resource identified by the owner account address and the resource_type, at a ledger version (AKA transaction version) specified as a query param, otherwise the latest version is used.
tags
accounts, state
name
GetAccountResource
summary
Get resource by account address and resource type.
request
GET:/accounts/{address}/resource/{resource_type}
response
200 AccountResource Returns a resource.
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
__namedParameters: GetAccountResourceParams
params: RequestParams = {}
Returns Promise<AxiosResponse<AccountResource, any>>
getAccountResources
getAccountResources(__namedParameters: GetAccountResourcesParams, params?: RequestParams): Promise<AxiosResponse<AccountResource[], any>>
No description
tags
accounts, state
name
GetAccountResources
summary
Get account resources
request
GET:/accounts/{address}/resources
response
200 (AccountResource)[] This API returns account resources for a specific ledger version (AKA transaction version). If not present, the latest version is used. The Aptos nodes prune account state history, via a configurable time window (link). If the requested data has been pruned, the server responds with a 404
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
__namedParameters: GetAccountResourcesParams
params: RequestParams = {}
Returns Promise<AxiosResponse<AccountResource[], any>>
getAccountTransactions
getAccountTransactions(__namedParameters: GetAccountTransactionsParams, params?: RequestParams): Promise<AxiosResponse<OnChainTransaction[], any>>
No description
tags
transactions
name
GetAccountTransactions
summary
Get account transactions
request
GET:/accounts/{address}/transactions
response
200 (OnChainTransaction)[] Returns on-chain transactions, paginated.
response
400 (AptosError)
response
500 (AptosError)
Parameters
__namedParameters: GetAccountTransactionsParams
params: RequestParams = {}
Returns Promise<AxiosResponse<OnChainTransaction[], any>>
getEventsByEventHandle
getEventsByEventHandle(__namedParameters: GetEventsByEventHandleParams, params?: RequestParams): Promise<AxiosResponse<Event[], any>>
description
This API extracts event key from the account resource identified by the event_handle_struct and field_name, then returns events identified by the event key.
tags
events
name
GetEventsByEventHandle
summary
Get events by event handle
request
GET:/accounts/{address}/events/{event_handle_struct}/{field_name}
response
200 (Event)[] Returns events
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
__namedParameters: GetEventsByEventHandleParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Event[], any>>
