@moving/workspace - v0.1.40: Account
Module: @movingco/aptos
Class Account
Backed by a signing key.
Hierarchy
Account
Implements
Signer
Index
Constructors
constructor
Properties
account
address
pubKey
Accessors
authKey
Methods
signData
toPrivateKeyObject
fromObject
fromSeed
generate
Constructors
constructor
new Account(account: AptosAccount): Account
Parameters
account: AptosAccount
Returns Account
Properties
Readonly account
account: AptosAccount
Readonly address
address: Address
Implementation of Signer.address
Readonly pubKey
pubKey: PublicKey
Accessors
authKey
get authKey(): Address
Gets the authKey.
Returns Address
Methods
signData
signData(buffer: Uint8Array): Promise<Uint8Array>
Implementation of Signer.signData
Parameters
buffer: Uint8Array
Returns Promise<Uint8Array>
toPrivateKeyObject
toPrivateKeyObject(): AccountObject
Exports this account as a private key object.
Returns AccountObject
Static fromObject
fromObject(obj: AccountObject): Account
Creates an Account from an account object.
Parameters
obj: AccountObject
Returns Account
Static fromSeed
fromSeed(seed: Uint8Array, address?: HexStringLike): Account
Loads a Account from a private (signing) key.
Parameters
seed: Uint8Array
The seed of the private key.
Optional address: HexStringLike
The address of the account, in hex.
Returns Account
Static generate
generate(): Account
Generates a random Account.
Returns Account
