@moving/workspace - v0.1.25: StructTag
Module: aptos/src
Class StructTag
Represents a Struct type.
This is analogous to move_core_types::language_storage::StructTag in Move.
Hierarchy
StructTag
Implements
StructTagRaw
Index
Constructors
constructor
Properties
module
raw
typeParams
Accessors
name
Methods
equals
format
toJSON
parse
Constructors
constructor
new StructTag(raw: StructTagRaw): StructTag
Parameters
raw: StructTagRaw
Returns StructTag
Properties
Readonly module
module: ModuleId
Implementation of StructTagRaw.module
Module information.
Readonly raw
raw: StructTagRaw
Optional Readonly typeParams
typeParams?: readonly StructTag[]
Implementation of StructTagRaw.typeParams
Type parameters.
TODO(igm): this should support more than just StructTags.
Accessors
name
get name(): string
Implementation of StructTagRaw.name
Name of the struct.
Returns string
Methods
equals
equals(other: StructTagRaw): boolean
Parameters
other: StructTagRaw
Returns boolean
format
format(): string
Formats the module name.
Returns string
toJSON
toJSON(): StructTagRaw
Returns StructTagRaw
Static parse
parse(fullyQualifiedName: string): StructTag
Parse the StructTag from the fullyQualifiedName.
Parameters
fullyQualifiedName: string
Returns StructTag
