@moving/workspace - v0.1.35: Transactions
Module: aptos-api/src
Class Transactions<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Hierarchy
Transactions
Index
Constructors
constructor
Properties
http
Methods
createSigningMessage
getTransaction
getTransactions
submitTransaction
Constructors
constructor
new Transactions<SecurityDataType>(http: HttpClient<SecurityDataType>): Transactions<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Parameters
http: HttpClient<SecurityDataType>
Returns Transactions<SecurityDataType>
Properties
http
http: HttpClient<SecurityDataType>
Methods
createSigningMessage
createSigningMessage(data: UserCreateSigningMessageRequest, params?: RequestParams): Promise<AxiosResponse<{ message: string }, any>>
description
This API creates transaction signing message for client to create transaction signature. The success response contains hex-encoded signing message bytes. To sign the message 1. Client first needs to HEX decode the message into bytes. 2. Then sign the bytes to create signature.
tags
transactions
name
CreateSigningMessage
summary
Create transaction signing message
request
POST:/transactions/signing_message
response
200 { message: HexEncodedBytes } Returns hex-encoded transaction signing message bytes.
response
400 (AptosError)
response
404 (AptosError)
response
413 (AptosError)
response
415 (AptosError)
response
500 (AptosError)
Parameters
data: UserCreateSigningMessageRequest
params: RequestParams = {}
Returns Promise<AxiosResponse<{ message: string }, any>>
getTransaction
getTransaction(txnHashOrVersion: string, params?: RequestParams): Promise<AxiosResponse<Transaction, any>>
description
There are two types of transaction identifiers: 1. Transaction hash: included in any transaction JSON respond from server. 2. Transaction version: included in on-chain transaction JSON respond from server. When given transaction hash, server first looks up on-chain transaction by hash; if no on-chain transaction found, then look up transaction by hash in the mempool (pending) transactions. When given a transaction version, server looks up the transaction on-chain by version. To create a transaction hash: 1. Create hash message bytes: "Aptos::Transaction" bytes + BCS bytes of Transaction. 2. Apply hash algorithm SHA3-256 to the hash message bytes. 3. Hex-encode the hash bytes with 0x prefix.
tags
transactions
name
GetTransaction
summary
Get transaction
request
GET:/transactions/{txn_hash_or_version}
response
200 Transaction Returns a pending / on-chain transaction.
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
txnHashOrVersion: string
params: RequestParams = {}
Returns Promise<AxiosResponse<Transaction, any>>
getTransactions
getTransactions(query: GetTransactionsParams, params?: RequestParams): Promise<AxiosResponse<OnChainTransaction[], any>>
No description
tags
transactions
name
GetTransactions
summary
Get transactions
request
GET:/transactions
response
200 (OnChainTransaction)[] Returns on-chain transactions, paginated.
response
400 (AptosError)
response
404 (AptosError)
response
500 (AptosError)
Parameters
query: GetTransactionsParams
params: RequestParams = {}
Returns Promise<AxiosResponse<OnChainTransaction[], any>>
submitTransaction
submitTransaction(data: SubmitTransactionRequest, params?: RequestParams): Promise<AxiosResponse<PendingTransaction, any>>
description
Submit transaction using JSON without additional tools * Send POST /transactions/signing_message to create transaction signing message. * Sign the transaction signing message and create transaction signature. * Submit the user transaction request with the transaction siganture. The request header "Content-Type" must set to "application/json".
tags
transactions
name
SubmitTransaction
summary
Submit transaction
request
POST:/transactions
response
202 PendingTransaction Transaction is accepted and submitted to mempool.
response
400 (AptosError)
response
413 (AptosError)
response
415 (AptosError)
response
500 (AptosError)
Parameters
data: SubmitTransactionRequest
params: RequestParams = {}
Returns Promise<AxiosResponse<PendingTransaction, any>>
