@moving/workspace - v0.1.25: HexString
Module: aptos/src
Class HexString
A hexadecimal string.
Hierarchy
HexString
Address
Implements
SerializableHexString
Index
Constructors
constructor
Methods
checksum
hex
noPrefix
shortened
toBuffer
toShortString
toString
toUint8Array
ensure
fromBuffer
fromUint8Array
Constructors
constructor
new HexString(hexString: string): HexString
Parameters
hexString: string
Returns HexString
Methods
checksum
checksum(): string
Returns the checksum version of this HexString.
Returns string
hex
hex(): string
Implementation of SerializableHexString.hex
Returns string
noPrefix
noPrefix(): string
Implementation of SerializableHexString.noPrefix
Returns string
shortened
shortened(leading?: number, trailing?: number): string
Shortened version of this string as a checksum address.
Parameters
Optional leading: number
Optional trailing: number
Returns string
toBuffer
toBuffer(): Buffer
Implementation of SerializableHexString.toBuffer
Returns Buffer
toShortString
toShortString(): string
Returns string
toString
toString(): string
Implementation of SerializableHexString.toString
Returns string
toUint8Array
toUint8Array(): Uint8Array
Implementation of SerializableHexString.toUint8Array
Returns Uint8Array
Static ensure
ensure(hexString: MaybeHexString): HexString
Parameters
hexString: MaybeHexString
Returns HexString
Static fromBuffer
fromBuffer(buffer: Buffer): HexString
Parameters
buffer: Buffer
Returns HexString
Static fromUint8Array
fromUint8Array(arr: Uint8Array): HexString
Parameters
arr: Uint8Array
Returns HexString
