@moving/workspace - v0.1.18: PublicKey
Module: core/src
Class PublicKey
An ED25519 public key.
Based on: https://github.com/solana-labs/solana-web3.js/blob/master/src/publickey.ts
Hierarchy
PublicKey
Implements
HexStringLike
Index
Constructors
constructor
Methods
equals
hex
toAptosAuthKey
toBase64
toBuffer
toBytes
toHexString
toString
toSuiAddress
Constructors
constructor
new PublicKey(value: PublicKeyInitData): PublicKey
Create a new PublicKey object
Parameters
value: PublicKeyInitData
ed25519 public key as buffer or base-64 encoded string
Returns PublicKey
Methods
equals
equals(publicKey: PublicKey): boolean
Checks if two publicKeys are equal
Parameters
publicKey: PublicKey
Returns boolean
hex
hex(): string
Implementation of HexStringLike.hex
Returns string
toAptosAuthKey
toAptosAuthKey(): Address
Returns the authKey for the associated account See here for more info: https://aptos.dev/basics/basics-accounts#single-signer-authentication
Returns Address
toBase64
toBase64(): string
Return the base-64 representation of the public key
Returns string
toBuffer
toBuffer(): Buffer
Return the Buffer representation of the public key
Returns Buffer
toBytes
toBytes(): Uint8Array
Return the byte array representation of the public key
Returns Uint8Array
toHexString
toHexString(): HexString
Return a HexString representing this public key.
Returns HexString
toString
toString(): string
Return the base-64 representation of the public key
Returns string
toSuiAddress
toSuiAddress(): Address
Return the Sui address associated with this public key
Returns Address
