@moving/workspace - v0.1.25: Address
Module: core/src
Class Address
An address, backed by a hex string.
Hierarchy
HexString
Address
Index
Constructors
constructor
Methods
checksum
hex
noPrefix
shortened
toBuffer
toJSON
toShortString
toString
toUint8Array
ensure
fromBuffer
fromUint8Array
Constructors
constructor
new Address(hexString: string): Address
Inherited from HexString.constructor
Parameters
hexString: string
Returns Address
Methods
checksum
checksum(): string
Inherited from HexString.checksum
Returns the checksum version of this HexString.
Returns string
hex
hex(): string
Inherited from HexString.hex
Returns string
noPrefix
noPrefix(): string
Inherited from HexString.noPrefix
Returns string
shortened
shortened(leading?: number, trailing?: number): string
Inherited from HexString.shortened
Shortened version of this string as a checksum address.
Parameters
leading: number = 5
trailing: number = 3
Returns string
toBuffer
toBuffer(): Buffer
Inherited from HexString.toBuffer
Returns Buffer
toJSON
toJSON(): { __typename: string; hex: string }
Returns { __typename: string; hex: string }
__typename: string
hex: string
toShortString
toShortString(): string
Inherited from HexString.toShortString
Returns string
toString
toString(): string
Inherited from HexString.toString
Returns string
toUint8Array
toUint8Array(): Uint8Array
Inherited from HexString.toUint8Array
Returns Uint8Array
Static ensure
ensure(hexString: MaybeHexString): Address
Overrides HexString.ensure
Parameters
hexString: MaybeHexString
Returns Address
Static fromBuffer
fromBuffer(buffer: Buffer): Address
Overrides HexString.fromBuffer
Parameters
buffer: Buffer
Returns Address
Static fromUint8Array
fromUint8Array(arr: Uint8Array): Address
Overrides HexString.fromUint8Array
Parameters
arr: Uint8Array
Returns Address
