@ubeswap/token-math: CoinAmount
Module: @moving/workspace - v0.1.10 / core/src
Class CoinAmount
A positive quantity of coins.
Hierarchy
TokenAmount<Coin>
CoinAmount
Index
Constructors
constructor
Properties
denominator
isFraction
numerator
token
ONE
ZERO
Accessors
asFraction
asNumber
coin
quotient
raw
remainder
Methods
add
compareTo
divide
divideBy
divideByAmount
equalTo
format
greaterThan
invert
isNonZero
isZero
lessThan
multiply
multiplyBy
new
percentOf
reduceBy
scale
subtract
toExact
toFixed
toSignificant
withAmount
fromNumber
isFraction
isTokenAmount
parse
Constructors
constructor
new CoinAmount(token: Coin, amount: BigintIsh, validate?: (value: JSBI) => void): CoinAmount
Inherited from UTokenAmount<Coin>.constructor
amount must be raw, i.e. in the native representation
Parameters
token: Coin
amount: BigintIsh
Optional validate: (value: JSBI) => void
(value: JSBI): void
Parameters
value: JSBI
Returns void
Returns CoinAmount
Properties
Readonly denominator
denominator: JSBI
Inherited from UTokenAmount.denominator
Readonly isFraction
isFraction: true
Inherited from UTokenAmount.isFraction
This boolean checks to see if this is actually a Fraction.
Readonly numerator
numerator: JSBI
Inherited from UTokenAmount.numerator
Readonly token
token: Coin
Inherited from UTokenAmount.token
Static Readonly ONE
ONE: Fraction
Inherited from UTokenAmount.ONE
Static Readonly ZERO
ZERO: Fraction
Inherited from UTokenAmount.ZERO
Accessors
asFraction
get asFraction(): Fraction
Inherited from UTokenAmount.asFraction
Helper method for converting any super class back to a fraction
Returns Fraction
asNumber
get asNumber(): number
Inherited from UTokenAmount.asNumber
Gets the value of this {@link TokenAmount} as a number.
Returns number
coin
get coin(): Coin
Alias for token.
Returns Coin
quotient
get quotient(): JSBI
Inherited from UTokenAmount.quotient
Performs floor division.
Returns JSBI
raw
get raw(): JSBI
Inherited from UTokenAmount.raw
Returns JSBI
remainder
get remainder(): Fraction
Inherited from UTokenAmount.remainder
Remainder after floor division.
Returns Fraction
Methods
add
add(other: CoinAmount): CoinAmount
Inherited from UTokenAmount.add
Parameters
other: CoinAmount
Returns CoinAmount
compareTo
compareTo(other: Fraction): 0 | 1 | -1
Inherited from UTokenAmount.compareTo
Compares this Fraction to the other Fraction.
Parameters
other: Fraction
Returns 0 | 1 | -1
divide
divide(other: Fraction | BigintIsh): Fraction
Inherited from UTokenAmount.divide
Divides this Fraction by another Fraction.
Parameters
other: Fraction | BigintIsh
Returns Fraction
divideBy
divideBy(other: Fraction): Percent
Inherited from UTokenAmount.divideBy
Gets this TokenAmount as a percentage of the other TokenAmount.
Parameters
other: Fraction
Returns Percent
divideByAmount
divideByAmount(other: CoinAmount): Percent
Inherited from UTokenAmount.divideByAmount
Gets this TokenAmount as a percentage of the other TokenAmount.
deprecated
use percentOf
Parameters
other: CoinAmount
Returns Percent
equalTo
equalTo(other: Fraction | BigintIsh): boolean
Inherited from UTokenAmount.equalTo
Parameters
other: Fraction | BigintIsh
Returns boolean
format
format(param0?: IFormatUint): string
Inherited from UTokenAmount.format
Formats this number using Intl.NumberFormatOptions
Parameters
Optional param0: IFormatUint
Returns string
greaterThan
greaterThan(other: Fraction | BigintIsh): boolean
Inherited from UTokenAmount.greaterThan
Parameters
other: Fraction | BigintIsh
Returns boolean
invert
invert(): Fraction
Inherited from UTokenAmount.invert
Swaps the numerator and denominator of the Fraction.
Returns Fraction
isNonZero
isNonZero(): boolean
Inherited from UTokenAmount.isNonZero
Returns true if this number (the numerator) is not equal to zero.
Returns boolean
isZero
isZero(): boolean
Inherited from UTokenAmount.isZero
Returns true if this number (the numerator) is equal to zero and the denominator is non-zero.
Returns boolean
lessThan
lessThan(other: Fraction | BigintIsh): boolean
Inherited from UTokenAmount.lessThan
Parameters
other: Fraction | BigintIsh
Returns boolean
multiply
multiply(other: Fraction | BigintIsh): Fraction
Inherited from UTokenAmount.multiply
Parameters
other: Fraction | BigintIsh
Returns Fraction
multiplyBy
multiplyBy(fraction: Fraction): CoinAmount
Inherited from UTokenAmount.multiplyBy
Multiplies this token amount by a fraction. WARNING: this loses precision
deprecated
use scale
Parameters
fraction: Fraction
Returns CoinAmount
new
new(token: Coin, amount: BigintIsh): CoinAmount
Overrides UTokenAmount.new
inheritdoc
Parameters
token: Coin
amount: BigintIsh
Returns CoinAmount
percentOf
percentOf(other: CoinAmount): Percent
Inherited from UTokenAmount.percentOf
Gets this TokenAmount as a percentage of the other TokenAmount.
Parameters
other: CoinAmount
Returns Percent
reduceBy
reduceBy(percent: Percent): CoinAmount
Inherited from UTokenAmount.reduceBy
Reduces this token amount by a percent. WARNING: this loses precision
Parameters
percent: Percent
Returns CoinAmount
scale
scale(fraction: Fraction): CoinAmount
Inherited from UTokenAmount.scale
Multiplies this token amount by a fraction. WARNING: this loses precision
Parameters
fraction: Fraction
Returns CoinAmount
subtract
subtract(other: CoinAmount): CoinAmount
Inherited from UTokenAmount.subtract
Parameters
other: CoinAmount
Returns CoinAmount
toExact
toExact(format?: NumberFormat): string
Inherited from UTokenAmount.toExact
Parameters
Optional format: NumberFormat
Returns string
toFixed
toFixed(decimalPlaces?: number, format?: NumberFormat, rounding?: Rounding): string
Inherited from UTokenAmount.toFixed
Parameters
Optional decimalPlaces: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits?: number, format?: NumberFormat, rounding?: Rounding): string
Inherited from UTokenAmount.toSignificant
Parameters
Optional significantDigits: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
withAmount
withAmount(amount: BigintIsh): CoinAmount
Inherited from UTokenAmount.withAmount
Parameters
amount: BigintIsh
Returns CoinAmount
Static fromNumber
fromNumber(number: number, decimals?: number): Fraction
Inherited from UTokenAmount.fromNumber
Parses a Fraction from a float.
Parameters
number: number
Number to parse.
Optional decimals: number
Number of decimals of precision. (default 10)
Returns Fraction
Fraction
Static isFraction
isFraction(other: unknown): other is Fraction
Inherited from UTokenAmount.isFraction
Returns true if the other object is a Fraction.
Parameters
other: unknown
Returns other is Fraction
Static isTokenAmount
isTokenAmount<T, A>(other: unknown): other is A
Inherited from UTokenAmount.isTokenAmount
Returns true if the other object is a {@link TokenAmount}.
Type parameters
T: Token<T, T>
A: TokenAmount<T, A>
Parameters
other: unknown
Returns other is A
Static parse
parse(token: Coin, amount: string): CoinAmount
Parses a CoinAmount from a string.
Parameters
token: Coin
amount: string
Returns CoinAmount
