@moving/workspace - v0.1.22: ModuleId
Module: core/src
Class ModuleId
Hierarchy
ModuleId
Implements
ModuleIdRaw
Index
Constructors
constructor
Properties
address
raw
Accessors
addressHex
identifier
Methods
equals
toJSON
Constructors
constructor
new ModuleId(raw: ModuleIdRaw): ModuleId
Parameters
raw: ModuleIdRaw
Returns ModuleId
Properties
Readonly address
address: Address
Address of the module.
Readonly raw
raw: ModuleIdRaw
Accessors
addressHex
get addressHex(): string
Implementation of ModuleIdRaw.addressHex
Address as a hex string. (raw)
Returns string
identifier
get identifier(): string
Implementation of ModuleIdRaw.identifier
Returns string
Methods
equals
equals(other: ModuleIdRaw): boolean
Parameters
other: ModuleIdRaw
Returns boolean
toJSON
toJSON(): ModuleIdRaw
Returns ModuleIdRaw
