@moving/workspace - v0.1.28: Coin
Module: core/src
Class Coin
A Coin.
Hierarchy
Coin
Implements
Token<Coin>
Index
Constructors
constructor
Properties
info
Accessors
address
chainId
decimals
icon
name
symbol
Methods
equals
toString
fromParsedType
fromType
Constructors
constructor
new Coin(info: CoinInfo): Coin
Parameters
info: CoinInfo
Returns Coin
Properties
Readonly info
info: CoinInfo
Accessors
address
get address(): string
The type of the token. I.e. for a Coin<T>, this is T.
Returns string
chainId
get chainId(): number
The chain ID.
Returns number
decimals
get decimals(): number
Implementation of UToken.decimals
Returns number
icon
get icon(): undefined | string
Returns undefined | string
name
get name(): string
Returns string
symbol
get symbol(): string
Implementation of UToken.symbol
Returns string
Methods
equals
equals(other: Coin): boolean
Implementation of UToken.equals
Parameters
other: Coin
Returns boolean
toString
toString(): string
Implementation of UToken.toString
Returns string
Static fromParsedType
fromParsedType(chainId: ChainId, inner: StructTag, decimals?: number): Coin
Creates a Coin from a type.
Parameters
chainId: ChainId
inner: StructTag
decimals: number = 6
Returns Coin
Static fromType
fromType(chainId: ChainId, innerType: string, decimals?: number): Coin
Creates a Coin from a type.
Parameters
chainId: ChainId
innerType: string
decimals: number = 6
Returns Coin
