@moving/workspace - v0.1.38: UserTransactionRequest
Module: @movingco/aptos-api
Interface UserTransactionRequest
Hierarchy
UserTransactionRequest
Index
Properties
expiration_timestamp_secs
gas_currency_code
gas_unit_price
max_gas_amount
payload
sender
sequence_number
Properties
expiration_timestamp_secs
expiration_timestamp_secs: string
Timestamp in seconds, e.g. transaction expiration timestamp.
Optional gas_currency_code
gas_currency_code?: string
example
XDX
gas_unit_price
gas_unit_price: string
Unsigned int64 type value
max_gas_amount
max_gas_amount: string
Unsigned int64 type value
payload
payload: TransactionPayload
sender
sender: string
Hex-encoded 16 bytes Aptos account address.
Prefixed with 0x and leading zeros are trimmed. See doc for more details.
sequence_number
sequence_number: string
Unsigned int64 type value
