@moving/workspace - v0.1.37: OnChainTransactionInfo
Module: @movingco/aptos-api
Interface OnChainTransactionInfo
Hierarchy
OnChainTransactionInfo
Index
Properties
accumulator_root_hash
changes
event_root_hash
gas_used
hash
state_root_hash
success
version
vm_status
Properties
accumulator_root_hash
accumulator_root_hash: string
All bytes data are represented as hex-encoded string prefixed with 0x and fulfilled with two hex digits per byte.
Different with Address type, hex-encoded bytes should not trim any zeros.
changes
changes: WriteSetChange[]
event_root_hash
event_root_hash: string
All bytes data are represented as hex-encoded string prefixed with 0x and fulfilled with two hex digits per byte.
Different with Address type, hex-encoded bytes should not trim any zeros.
gas_used
gas_used: string
Unsigned int64 type value
hash
hash: string
All bytes data are represented as hex-encoded string prefixed with 0x and fulfilled with two hex digits per byte.
Different with Address type, hex-encoded bytes should not trim any zeros.
state_root_hash
state_root_hash: string
All bytes data are represented as hex-encoded string prefixed with 0x and fulfilled with two hex digits per byte.
Different with Address type, hex-encoded bytes should not trim any zeros.
success
success: boolean
Transaction execution result (success: true, failure: false). See vm_status for human readable error message from Aptos VM.
version
version: string
Unsigned int64 type value
vm_status
vm_status: string
Human readable transaction execution result message from Aptos VM.
