axios: ApiConfig
Module: @moving/workspace - v0.1.35 / aptos-api/src
Interface ApiConfig<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Hierarchy
Omit<AxiosRequestConfig, "data" | "cancelToken">
ApiConfig
Index
Properties
adapter
auth
baseURL
decompress
env
format
headers
httpAgent
httpsAgent
insecureHTTPParser
maxBodyLength
maxContentLength
maxRedirects
method
params
proxy
responseEncoding
responseType
secure
signal
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
transitional
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Methods
beforeRedirect
onDownloadProgress
onUploadProgress
paramsSerializer
securityWorker
Properties
Optional adapter
adapter?: AxiosAdapter
Inherited from Omit.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from Omit.auth
Optional baseURL
baseURL?: string
Inherited from Omit.baseURL
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
Optional env
env?: { FormData?: (new (...args: any[]) => object) }
Inherited from Omit.env
Type declaration
Optional FormData?: (new (...args: any[]) => object)
new (...args: any[]): object
Parameters
Rest ...args: any[]
Returns object
Optional format
format?: ResponseType
Optional headers
headers?: AxiosRequestHeaders
Inherited from Omit.headers
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Omit.insecureHTTPParser
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional method
method?: string
Inherited from Omit.method
Optional params
params?: any
Inherited from Omit.params
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from Omit.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from Omit.responseType
Optional secure
secure?: boolean
Optional signal
signal?: AbortSignal
Inherited from Omit.signal
Optional socketPath
socketPath?: null | string
Inherited from Omit.socketPath
Optional timeout
timeout?: number
Inherited from Omit.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Omit.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from Omit.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from Omit.transitional
Optional url
url?: string
Inherited from Omit.url
Optional validateStatus
validateStatus?: null | ((status: number) => boolean)
Inherited from Omit.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
Methods
Optional beforeRedirect
beforeRedirect(options: Record<string, any>, responseDetails: { headers: Record<string, string> }): void
Inherited from Omit.beforeRedirect
Parameters
options: Record<string, any>
responseDetails: { headers: Record<string, string> }
headers: Record<string, string>
Returns void
Optional onDownloadProgress
onDownloadProgress(progressEvent: any): void
Inherited from Omit.onDownloadProgress
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
Inherited from Omit.onUploadProgress
Parameters
progressEvent: any
Returns void
Optional paramsSerializer
paramsSerializer(params: any): string
Inherited from Omit.paramsSerializer
Parameters
params: any
Returns string
Optional securityWorker
securityWorker(securityData: null | SecurityDataType): void | AxiosRequestConfig<any> | Promise<void | AxiosRequestConfig<any>>
Parameters
securityData: null | SecurityDataType
Returns void | AxiosRequestConfig<any> | Promise<void | AxiosRequestConfig<any>>
