@moving/workspace - v0.1.25: MoveModuleDefinition
Module: prelude/src
Interface MoveModuleDefinition<A, N>
Definition of a Move module as defined in generated types.
Type Parameters
A extends string
N extends string
Hierarchy
MoveModuleDefinition
Index
Properties
ADDRESS
FULL_NAME
IDL
NAME
functions
resources
structs
Properties
Readonly ADDRESS
ADDRESS: A
The address of the module.
Readonly FULL_NAME
FULL_NAME: `${A}::${N}`
The full module name.
Readonly IDL
IDL: IDLModule
The IDL of the module.
Readonly NAME
NAME: N
The name of the module.
Readonly functions
functions: Record<string, IDLScriptFunction>
All module function IDLs.
Readonly resources
resources: Record<string, `${A}::${N}::${string}`>
All struct types with ability key.
Readonly structs
structs: Record<string, `${A}::${N}::${string}`>
All struct types.
